<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: inc/board_SharpLCD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('board__SharpLCD_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board_SharpLCD.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is subject to the terms of the GFX License. If a copy of</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the license was not distributed with this file, you can obtain one at:</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *              http://ugfx.org/license.html</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _GDISP_LLD_BOARD_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _GDISP_LLD_BOARD_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;em_chip.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;em_dma.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;em_emu.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;em_rtc.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;em_usart.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;SQ013B7DH03.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> GFXINLINE <span class="keywordtype">void</span> init_board(GDisplay *g) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  (void) g;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/* Init code was taken from the display driver from SiLabs. */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Choose the ULFRCO for the LFA clock domain (RTC)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  CMU_ClockSelectSet(cmuClock_LFA, cmuSelect_ULFRCO);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Enable low frequency peripherals (RTC and DMA)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  CMU_ClockEnable(cmuClock_HFLE, <span class="keyword">true</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  CMU_ClockEnable(cmuClock_RTC, <span class="keyword">true</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  CMU_ClockEnable(cmuClock_DMA, <span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Enable high frequency peripherals (GPIO and USART)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  CMU_ClockEnable(cmuClock_HFPER, <span class="keyword">true</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  CMU_ClockEnable(cmuClock_GPIO, <span class="keyword">true</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  CMU_ClockEnable(PAL_SPI_USART_CLOCK, <span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Setup RTC channel 0 for toggling the EXTCOMIN pin and the display. */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Initialize RTC</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  RTC_Init_TypeDef rtcInit = RTC_INIT_DEFAULT;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  rtcInit.comp0Top = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  rtcInit.debugRun = <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  rtcInit.enable   = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  RTC_Init(&amp;rtcInit);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> uint32_t rtcFreq = CMU_ClockFreqGet(cmuClock_RTC);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Setup RTC channels for toggling the display and for polarity inversion</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  RTC_CompareSet(0, rtcFreq / POLARITY_INVERSION_FREQ);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Enable RTC Interrupt for toggling the display</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  RTC_IntEnable(RTC_IEN_COMP0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  NVIC_EnableIRQ(RTC_IRQn);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Enable GPIO pin for EXTCOMIN</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  GPIO_PinModeSet((GPIO_Port_TypeDef)LCD_PORT_EXTCOMIN, LCD_PIN_EXTCOMIN, gpioModePushPull, 1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/* Configure SPI. */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Configure USART for synchronous mode</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  USART_InitSync_TypeDef initSync = USART_INITSYNC_DEFAULT;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  initSync.baudrate = PAL_SPI_BAUDRATE;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  initSync.msbf = <span class="keyword">false</span>; <span class="comment">// Data is LSB first</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  USART_InitSync(PAL_SPI_USART_UNIT, &amp;initSync);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Route USART clock to display clock and USART TX to display SI</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  PAL_SPI_USART_UNIT-&gt;ROUTE = PAL_SPI_USART_LOCATION</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              | USART_ROUTE_CLKPEN</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                              | USART_ROUTE_TXPEN;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Set GPIO config to master for SPI communication</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  GPIO_PinModeSet((GPIO_Port_TypeDef)LCD_PORT_DISP_SEL, LCD_PIN_DISP_SEL, gpioModePushPull, 1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  GPIO_PinModeSet((GPIO_Port_TypeDef)LCD_PORT_SI, LCD_PIN_SI, gpioModePushPull, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  GPIO_PinModeSet((GPIO_Port_TypeDef)LCD_PORT_SCLK, LCD_PIN_SCLK, gpioModePushPull, 0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  GPIO_PinModeSet((GPIO_Port_TypeDef)LCD_PORT_SCS, LCD_PIN_SCS, gpioModePushPull, 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Send &quot;CLEAR ALL&quot; command to display over SPI</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  GPIO_PinOutSet((GPIO_Port_TypeDef)LCD_PORT_SCS, LCD_PIN_SCS);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  USART_SpiTransfer(PAL_SPI_USART_UNIT, DISPLAY_COMMAND_CLEAR);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  GPIO_PinOutClear((GPIO_Port_TypeDef)LCD_PORT_SCS, LCD_PIN_SCS);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> GFXINLINE <span class="keywordtype">void</span> post_init_board(GDisplay *g) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  (void) g;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> GFXINLINE <span class="keywordtype">void</span> setpin_reset(GDisplay *g, bool_t state) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  (void) g;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  (void) state;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> GFXINLINE <span class="keywordtype">void</span> set_backlight(GDisplay *g, uint8_t percent) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  (void) g;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  (void) percent;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> GFXINLINE <span class="keywordtype">void</span> acquire_bus(GDisplay *g) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  (void) g;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Set SCS to high to begin SPI transfer</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  GPIO_PinOutSet((GPIO_Port_TypeDef)LCD_PORT_SCS, LCD_PIN_SCS);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> GFXINLINE <span class="keywordtype">void</span> release_bus(GDisplay *g) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  (void) g;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Set SCS to low to end SPI transfer</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  GPIO_PinOutClear((GPIO_Port_TypeDef)LCD_PORT_SCS, LCD_PIN_SCS);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> GFXINLINE <span class="keywordtype">void</span> write_data(GDisplay *g, uint8_t data) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  (void) g;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  PAL_SPI_USART_UNIT-&gt;CTRL &amp;= ~USART_CTRL_MSBF;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  USART_SpiTransfer(PAL_SPI_USART_UNIT, data);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t extcominToggles = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> RTC_IRQHandler(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Get and clear interrupt flags</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint32_t pending = RTC_IntGet() &amp; RTC_IF_COMP0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  RTC_IntClear(pending);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (pending) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Toggle the EXTCOMIN pin</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    GPIO_PinOutToggle((GPIO_Port_TypeDef)LCD_PORT_EXTCOMIN, LCD_PIN_EXTCOMIN);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ++extcominToggles;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Transfer a frame every half second</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (extcominToggles &gt;= (POLARITY_INVERSION_FREQ / DISPLAY_TOGGLE_FREQ)) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// Reset EXTCOMIN pin toggles</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      extcominToggles = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GDISP_LLD_BOARD_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>board_SharpLCD.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
