<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: inc/gfxconf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gfxconf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gfxconf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _GFXCONF_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _GFXCONF_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// GOS - One of these must be defined, preferably in your Makefile       //</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_OS_CHIBIOS                           FALSE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define GFX_USE_OS_FREERTOS                          FALSE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    #define GFX_FREERTOS_USE_TRACE                   FALSE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define GFX_USE_OS_WIN32                             FALSE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define GFX_USE_OS_LINUX                             FALSE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define GFX_USE_OS_OSX                               FALSE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define GFX_USE_OS_ECOS                              FALSE</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#define GFX_USE_OS_RAWRTOS                           FALSE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#define GFX_USE_OS_ARDUINO                           FALSE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#define GFX_USE_OS_KEIL                              FALSE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#define GFX_USE_OS_RTX5                              FALSE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#define GFX_USE_OS_CMSIS                             FALSE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#define GFX_USE_OS_CMSIS2                            FALSE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define GFX_USE_OS_RAW32                             TRUE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#define GFX_USE_OS_ZEPHYR                            FALSE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#define GFX_USE_OS_NIOS                              FALSE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#define GFX_USE_OS_QT                                FALSE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    #define INTERRUPTS_OFF()                         optional_code</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    #define INTERRUPTS_ON()                          optional_code</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Options that (should where relevant) apply to all operating systems</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    #define GFX_NO_INLINE                            FALSE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    #define GFX_COMPILER                             GFX_COMPILER_UNKNOWN</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    #define GFX_SHOW_COMPILER                        FALSE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    #define GFX_CPU                                  GFX_CPU_UNKNOWN</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    #define GFX_CPU_NO_ALIGNMENT_FAULTS              FALSE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    #define GFX_CPU_ENDIAN                           GFX_CPU_ENDIAN_UNKNOWN</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    #define GFX_OS_HEAP_SIZE                         0</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define GFX_OS_NO_INIT                           FALSE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    #define GFX_OS_INIT_NO_WARNING                   FALSE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define GFX_OS_PRE_INIT_FUNCTION                 Raw32OSInit</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    #define GFX_OS_EXTRA_INIT_FUNCTION               myOSInitRoutine</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    #define GFX_OS_EXTRA_DEINIT_FUNCTION             myOSDeInitRoutine</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    #define GFX_OS_CALL_UGFXMAIN                     FALSE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    #define GFX_OS_UGFXMAIN_STACKSIZE                0</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    #define GFX_EMULATE_MALLOC                       FALSE</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// GDISP                                                                 //</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="preprocessor">#define GFX_USE_GDISP                                TRUE</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//#define GDISP_NEED_AUTOFLUSH                         FALSE</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//#define GDISP_NEED_TIMERFLUSH                        FALSE</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define GDISP_NEED_VALIDATION                        TRUE</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define GDISP_NEED_CLIP                              TRUE</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define GDISP_NEED_CIRCLE                            TRUE</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//#define GDISP_NEED_DUALCIRCLE                        TRUE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//#define GDISP_NEED_ELLIPSE                           TRUE</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define GDISP_NEED_ARC                               TRUE</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//#define GDISP_NEED_ARCSECTORS                        FALSE</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//#define GDISP_NEED_CONVEX_POLYGON                    FALSE</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//#define GDISP_NEED_SCROLL                            FALSE</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//#define GDISP_NEED_PIXELREAD                         FALSE</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//#define GDISP_NEED_CONTROL                           FALSE</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//#define GDISP_NEED_QUERY                             FALSE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//#define GDISP_NEED_MULTITHREAD                       FALSE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//#define GDISP_NEED_STREAMING                         FALSE</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define GDISP_NEED_TEXT                              TRUE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    #define GDISP_NEED_TEXT_WORDWRAP                 FALSE</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    #define GDISP_NEED_TEXT_BOXPADLR                 1</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//    #define GDISP_NEED_TEXT_BOXPADTB                 1</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    #define GDISP_NEED_ANTIALIAS                     FALSE</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    #define GDISP_NEED_UTF8                          FALSE</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    #define GDISP_NEED_TEXT_KERNING                  FALSE</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_UI1                   FALSE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #define GDISP_INCLUDE_FONT_UI2                   TRUE   // The smallest preferred font.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_LARGENUMBERS          FALSE</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS10          FALSE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS12          FALSE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS16          FALSE</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS20          FALSE</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS24          FALSE</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS32          FALSE</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANSBOLD12      FALSE</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_FIXED_10X20           FALSE</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_FIXED_7X14            FALSE</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_FIXED_5X8             FALSE</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS12_AA       FALSE</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS16_AA       FALSE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS20_AA       FALSE</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS24_AA       FALSE</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANS32_AA       FALSE</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_FONT_DEJAVUSANSBOLD12_AA   FALSE</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//    #define GDISP_INCLUDE_USER_FONTS                 FALSE</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//#define GDISP_NEED_IMAGE                             TRUE</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//    #define GDISP_NEED_IMAGE_NATIVE                  FALSE</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    #define GDISP_NEED_IMAGE_GIF                     FALSE</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//        #define GDISP_IMAGE_GIF_BLIT_BUFFER_SIZE     32</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//    #define GDISP_NEED_IMAGE_BMP                     TRUE</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_1               TRUE</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_4               TRUE</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_4_RLE           TRUE</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_8               TRUE</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_8_RLE           TRUE</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_16              TRUE</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_24              TRUE</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_BMP_32              TRUE</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//        #define GDISP_IMAGE_BMP_BLIT_BUFFER_SIZE     32</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//    #define GDISP_NEED_IMAGE_JPG                     TRUE</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//    #define GDISP_NEED_IMAGE_PNG                     FALSE</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_INTERLACED      FALSE</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_TRANSPARENCY    TRUE</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_BACKGROUND      TRUE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_ALPHACLIFF      32</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_PALETTE_124     TRUE</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_PALETTE_8       TRUE</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_GRAYSCALE_124   TRUE</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_GRAYSCALE_8     TRUE</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_GRAYSCALE_16    TRUE</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_GRAYALPHA_8     TRUE</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_GRAYALPHA_16    TRUE</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_RGB_8           TRUE</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_RGB_16          TRUE</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_RGBALPHA_8      TRUE</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//        #define GDISP_NEED_IMAGE_PNG_RGBALPHA_16     TRUE</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//        #define GDISP_IMAGE_PNG_BLIT_BUFFER_SIZE     32</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//        #define GDISP_IMAGE_PNG_FILE_BUFFER_SIZE     8</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//        #define GDISP_IMAGE_PNG_Z_BUFFER_SIZE        32768</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//    #define GDISP_NEED_IMAGE_ACCOUNTING              FALSE</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//#define GDISP_NEED_PIXMAP                            FALSE</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    #define GDISP_NEED_PIXMAP_IMAGE                  FALSE</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//#define GDISP_DEFAULT_ORIENTATION                    GDISP_ROTATE_LANDSCAPE    // If not defined the native hardware orientation is used.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//#define GDISP_LINEBUF_SIZE                           128</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define GDISP_STARTUP_COLOR                          Black</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//#define GDISP_NEED_STARTUP_LOGO                      TRUE</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//#define GDISP_TOTAL_DISPLAYS                         1</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//#define GDISP_DRIVER_LIST                            GDISPVMT_Win32, GDISPVMT_Win32</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//    #ifdef GDISP_DRIVER_LIST</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//        // For code and speed optimization define as TRUE or FALSE if all controllers have the same capability</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_STREAM_WRITE          FALSE</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_STREAM_READ           FALSE</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_STREAM_POS            FALSE</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_DRAWPIXEL             FALSE</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_CLEARS                FALSE</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_FILLS                 FALSE</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_BITFILLS              FALSE</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_SCROLL                FALSE</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_PIXELREAD             FALSE</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_CONTROL               FALSE</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_QUERY                 FALSE</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//        #define GDISP_HARDWARE_CLIP                  FALSE</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//        #define GDISP_PIXELFORMAT                    GDISP_PIXELFORMAT_RGB888</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//    #endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//#define GDISP_USE_GFXNET                             FALSE</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//    #define GDISP_GFXNET_PORT                        13001</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//    #define GDISP_GFXNET_CUSTOM_LWIP_STARTUP         FALSE</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//    #define GDISP_DONT_WAIT_FOR_NET_DISPLAY          FALSE</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//    #define GDISP_GFXNET_UNSAFE_SOCKETS              FALSE</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// GWIN                                                                  //</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GWIN                                 FALSE</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//#define GWIN_NEED_WINDOWMANAGER                      FALSE</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//    #define GWIN_REDRAW_IMMEDIATE                    FALSE</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//    #define GWIN_REDRAW_SINGLEOP                     FALSE</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//    #define GWIN_NEED_FLASHING                       FALSE</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//        #define GWIN_FLASHING_PERIOD                 250</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//#define GWIN_NEED_CONSOLE                            FALSE</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//    #define GWIN_CONSOLE_USE_HISTORY                 FALSE</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//        #define GWIN_CONSOLE_HISTORY_AVERAGING       FALSE</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//        #define GWIN_CONSOLE_HISTORY_ATCREATE        FALSE</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//    #define GWIN_CONSOLE_ESCSEQ                      FALSE</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//    #define GWIN_CONSOLE_USE_BASESTREAM              FALSE</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//    #define GWIN_CONSOLE_USE_FLOAT                   FALSE</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//#define GWIN_NEED_GRAPH                              FALSE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//#define GWIN_NEED_GL3D                               FALSE</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//#define GWIN_NEED_WIDGET                             FALSE</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//#define GWIN_FOCUS_HIGHLIGHT_WIDTH                   1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//    #define GWIN_NEED_LABEL                          FALSE</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//        #define GWIN_LABEL_ATTRIBUTE                 FALSE</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//    #define GWIN_NEED_BUTTON                         FALSE</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//        #define GWIN_BUTTON_LAZY_RELEASE             FALSE</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//    #define GWIN_NEED_SLIDER                         FALSE</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//        #define GWIN_SLIDER_NOSNAP                   FALSE</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//        #define GWIN_SLIDER_DEAD_BAND                5</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//        #define GWIN_SLIDER_TOGGLE_INC               20</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//    #define GWIN_NEED_CHECKBOX                       FALSE</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//    #define GWIN_NEED_IMAGE                          FALSE</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//        #define GWIN_NEED_IMAGE_ANIMATION            FALSE</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//    #define GWIN_NEED_RADIO                          FALSE</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//    #define GWIN_NEED_LIST                           FALSE</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//        #define GWIN_NEED_LIST_IMAGES                FALSE</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//    #define GWIN_NEED_PROGRESSBAR                    FALSE</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//        #define GWIN_PROGRESSBAR_AUTO                FALSE</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//    #define GWIN_NEED_KEYBOARD                       FALSE</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//        #define GWIN_KEYBOARD_DEFAULT_LAYOUT         VirtualKeyboard_English1</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//        #define GWIN_NEED_KEYBOARD_ENGLISH1          TRUE</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//    #define GWIN_NEED_TEXTEDIT                       FALSE</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//    #define GWIN_FLAT_STYLING                        FALSE</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//    #define GWIN_WIDGET_TAGS                         FALSE</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//#define GWIN_NEED_CONTAINERS                         FALSE</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//    #define GWIN_NEED_CONTAINER                      FALSE</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//    #define GWIN_NEED_FRAME                          FALSE</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//    #define GWIN_NEED_TABSET                         FALSE</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//        #define GWIN_TABSET_TABHEIGHT                18</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// GTRANS                                                                //</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GTRANS                               FALSE</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// GEVENT                                                                //</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GEVENT                               FALSE</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//#define GEVENT_ASSERT_NO_RESOURCE                    FALSE</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//#define GEVENT_MAXIMUM_SIZE                          32</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//#define GEVENT_MAX_SOURCE_LISTENERS                  32</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// GTIMER                                                                //</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GTIMER                               FALSE</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//#define GTIMER_THREAD_PRIORITY                       HIGH_PRIORITY</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//#define GTIMER_THREAD_WORKAREA_SIZE                  2048</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// GQUEUE                                                                //</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GQUEUE                               FALSE</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//#define GQUEUE_NEED_ASYNC                            FALSE</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//#define GQUEUE_NEED_GSYNC                            FALSE</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//#define GQUEUE_NEED_FSYNC                            FALSE</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//#define GQUEUE_NEED_BUFFERS                          FALSE</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// GINPUT                                                                //</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GINPUT                               FALSE</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//#define GINPUT_NEED_MOUSE                            FALSE</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//    #define GINPUT_TOUCH_STARTRAW                    FALSE</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//    #define GINPUT_TOUCH_NOTOUCH                     FALSE</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//    #define GINPUT_TOUCH_NOCALIBRATE                 FALSE</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//    #define GINPUT_TOUCH_NOCALIBRATE_GUI             FALSE</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//    #define GINPUT_MOUSE_POLL_PERIOD                 25</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//    #define GINPUT_MOUSE_CLICK_TIME                  300</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//    #define GINPUT_TOUCH_CXTCLICK_TIME               700</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//    #define GINPUT_TOUCH_USER_CALIBRATION_LOAD       FALSE</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//    #define GINPUT_TOUCH_USER_CALIBRATION_SAVE       FALSE</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//    #define GMOUSE_DRIVER_LIST                       GMOUSEVMT_Win32, GMOUSEVMT_Win32</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//#define GINPUT_NEED_KEYBOARD                         FALSE</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//    #define GINPUT_KEYBOARD_POLL_PERIOD              200</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//    #define GKEYBOARD_DRIVER_LIST                    GKEYBOARDVMT_Win32, GKEYBOARDVMT_Win32</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//    #define GKEYBOARD_LAYOUT_OFF                     FALSE</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//        #define GKEYBOARD_LAYOUT_SCANCODE2_US        FALSE</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//#define GINPUT_NEED_TOGGLE                           FALSE</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//#define GINPUT_NEED_DIAL                             FALSE</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// GFILE                                                                 //</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GFILE                                TRUE</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//#define GFILE_NEED_PRINTG                            FALSE</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//#define GFILE_NEED_SCANG                             FALSE</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//#define GFILE_NEED_STRINGS                           FALSE</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//#define GFILE_NEED_FILELISTS                         FALSE</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//#define GFILE_NEED_STDIO                             FALSE</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//#define GFILE_NEED_NOAUTOMOUNT                       FALSE</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//#define GFILE_NEED_NOAUTOSYNC                        FALSE</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//#define GFILE_NEED_MEMFS                             FALSE</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//#define GFILE_NEED_ROMFS                             TRUE</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//#define GFILE_NEED_RAMFS                             FALSE</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//#define GFILE_NEED_FATFS                             FALSE</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//#define GFILE_NEED_NATIVEFS                          FALSE</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//#define GFILE_NEED_CHBIOSFS                          FALSE</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//#define GFILE_NEED_USERFS                            FALSE</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//#define GFILE_ALLOW_FLOATS                           FALSE</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//#define GFILE_ALLOW_DEVICESPECIFIC                   FALSE</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//#define GFILE_MAX_GFILES                             3</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">// GADC                                                                  //</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GADC                                 FALSE</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//    #define GADC_MAX_LOWSPEED_DEVICES                4</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">// GAUDIO                                                                //</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="comment">//#define GFX_USE_GAUDIO                               FALSE</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//    #define GAUDIO_NEED_PLAY                         FALSE</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//    #define GAUDIO_NEED_RECORD                       FALSE</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// GMISC                                                                 //</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span><span class="preprocessor">#define GFX_USE_GMISC                                TRUE</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//#define GMISC_NEED_ARRAYOPS                          TRUE</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//#define GMISC_NEED_FASTTRIG                          TRUE</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define GMISC_NEED_FIXEDTRIG                         TRUE</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//#define GMISC_NEED_INVSQRT                           TRUE</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//    #define GMISC_INVSQRT_MIXED_ENDIAN               TRUE</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//    #define GMISC_INVSQRT_REAL_SLOW                  TRUE</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//#define GMISC_NEED_MATRIXFLOAT2D                     TRUE</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//#define GMISC_NEED_MATRIXFIXED2D                     TRUE</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//#define GMISC_NEED_HITTEST_POLY                      TRUE</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GFXCONF_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><b>gfxconf.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
