<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2CInit()
: <a class="el" href="group__TCS34725.html#ga7d23473bd5eb72909c1a3588a70bb237">TCS34725.c</a>
</li>
<li>I2CReadByte()
: <a class="el" href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">TCS34725.c</a>
</li>
<li>I2CReadData()
: <a class="el" href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">TCS34725.c</a>
</li>
<li>I2CSendByte()
: <a class="el" href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">TCS34725.c</a>
</li>
<li>I2CSendData()
: <a class="el" href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">TCS34725.c</a>
</li>
<li>InitLIS3DH()
: <a class="el" href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">LIS3DH.c</a>
</li>
<li>InitTCS()
: <a class="el" href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">TCS34725.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIS3DH_Enable_Detection4D()
: <a class="el" href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadInt1Src()
: <a class="el" href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadStatus()
: <a class="el" href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadX()
: <a class="el" href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadY()
: <a class="el" href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadZ()
: <a class="el" href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH.c</a>
</li>
<li>LIS3DH_SetReference()
: <a class="el" href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH.c</a>
</li>
<li>LIS3DH_Write_CtrlReg0()
: <a class="el" href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg1()
: <a class="el" href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg2()
: <a class="el" href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg3()
: <a class="el" href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg4()
: <a class="el" href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg5()
: <a class="el" href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg6()
: <a class="el" href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteInt1Cfg()
: <a class="el" href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteInt1Duration()
: <a class="el" href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteInt1Threshold()
: <a class="el" href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteTempCfgReg()
: <a class="el" href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPIInit()
: <a class="el" href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">LIS3DH.c</a>
</li>
<li>SPIReadByte()
: <a class="el" href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">LIS3DH.c</a>
</li>
<li>SPIReadData()
: <a class="el" href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">LIS3DH.c</a>
</li>
<li>SPISendByte()
: <a class="el" href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">LIS3DH.c</a>
</li>
<li>SPISendData()
: <a class="el" href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">LIS3DH.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCS_Disable()
: <a class="el" href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">TCS34725.c</a>
</li>
<li>TCS_Enable()
: <a class="el" href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">TCS34725.c</a>
</li>
<li>TCS_Get_WaitTime()
: <a class="el" href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">TCS34725.c</a>
</li>
<li>TCS_Read_BlueData()
: <a class="el" href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">TCS34725.c</a>
</li>
<li>TCS_Read_ClearData()
: <a class="el" href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">TCS34725.c</a>
</li>
<li>TCS_Read_EnableReg()
: <a class="el" href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">TCS34725.c</a>
</li>
<li>TCS_Read_GreenData()
: <a class="el" href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">TCS34725.c</a>
</li>
<li>TCS_Read_IntegrationTime()
: <a class="el" href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">TCS34725.c</a>
</li>
<li>TCS_Read_RedData()
: <a class="el" href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">TCS34725.c</a>
</li>
<li>TCS_Read_Status()
: <a class="el" href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">TCS34725.c</a>
</li>
<li>TCS_Set_IntegrationTime()
: <a class="el" href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">TCS34725.c</a>
</li>
<li>TCS_Set_WaitTime()
: <a class="el" href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">TCS34725.c</a>
</li>
<li>TCS_Write_ConfigReg()
: <a class="el" href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">TCS34725.c</a>
</li>
<li>TCS_Write_ControlReg()
: <a class="el" href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">TCS34725.c</a>
</li>
<li>TCS_Write_EnableReg()
: <a class="el" href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">TCS34725.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
