<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_TransferStatus
: <a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">TCS34725.h</a>
</li>
<li>I2CInit()
: <a class="el" href="group__TCS34725.html#ga7d23473bd5eb72909c1a3588a70bb237">TCS34725.c</a>
</li>
<li>I2CReadByte()
: <a class="el" href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">TCS34725.c</a>
</li>
<li>I2CReadData()
: <a class="el" href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">TCS34725.c</a>
</li>
<li>I2CSendByte()
: <a class="el" href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">TCS34725.c</a>
</li>
<li>I2CSendData()
: <a class="el" href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">TCS34725.c</a>
</li>
<li>InitLIS3DH()
: <a class="el" href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">LIS3DH.c</a>
</li>
<li>InitTCS()
: <a class="el" href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">TCS34725.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIS3DH_Enable_Detection4D()
: <a class="el" href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH.c</a>
</li>
<li>LIS3DH_INT_PIN
: <a class="el" href="group__LIS3DH.html#ga6afa2074d86b8cbd916f3f46e8738ce6">LIS3DH.h</a>
</li>
<li>LIS3DH_INT_PORT
: <a class="el" href="group__LIS3DH.html#gadede764facfe629b224c1f4944bcbb82">LIS3DH.h</a>
</li>
<li>LIS3DH_ReadInt1Src()
: <a class="el" href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadStatus()
: <a class="el" href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadX()
: <a class="el" href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadY()
: <a class="el" href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH.c</a>
</li>
<li>LIS3DH_ReadZ()
: <a class="el" href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH.c</a>
</li>
<li>LIS3DH_REG_ACT_DUR
: <a class="el" href="group__LIS3DH.html#ga23cf5cb0dcda145815d279e69b2122d2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_ACT_THS
: <a class="el" href="group__LIS3DH.html#ga985932873cbb2fc9f9bf97495ae43b25">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_CFG
: <a class="el" href="group__LIS3DH.html#gadd78a6efb9046d1b745651312bf08121">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_SRC
: <a class="el" href="group__LIS3DH.html#gaad779e45c43a382c5765c079022151a2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_THS
: <a class="el" href="group__LIS3DH.html#gaa20f8e43adbf031b068749f1c4c643b9">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG0
: <a class="el" href="group__LIS3DH.html#ga91179aecb43913a1e7abfc91df4b8c70">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG1
: <a class="el" href="group__LIS3DH.html#ga8db51a030f7533fc607f398f31ab09c3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG2
: <a class="el" href="group__LIS3DH.html#ga69b9030fe2270543c408d4b44c975c09">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG3
: <a class="el" href="group__LIS3DH.html#gafb183b3516c933c1a688afea13217c87">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG4
: <a class="el" href="group__LIS3DH.html#ga9d6180d677ee7dcdc5886a24bd32f2cb">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG5
: <a class="el" href="group__LIS3DH.html#gae42864eed3b9d9ff6245cf0937b21da3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG6
: <a class="el" href="group__LIS3DH.html#ga3139ed75a76185f8d26a9b9fc907a0dc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_FIFO_CTRL_REG
: <a class="el" href="group__LIS3DH.html#gae4e47bb7a09d273f6ca38e1e589b5304">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_FIFO_SRC_REG
: <a class="el" href="group__LIS3DH.html#ga2c82c511e80e77fb2fd119fb71a93361">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_CFG
: <a class="el" href="group__LIS3DH.html#gaa2b03d43dbaebc22a8b0b912f7d80b93">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_DURATION
: <a class="el" href="group__LIS3DH.html#ga1507cc7f984a88b359d99af728cdd014">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_SRC
: <a class="el" href="group__LIS3DH.html#ga9194d617fa2b0ec35916ca22fc65481e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_THS
: <a class="el" href="group__LIS3DH.html#ga3588d36d8b8f3f8f5d10a0cc83007dd1">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_CFG
: <a class="el" href="group__LIS3DH.html#gaa4e0968f07b2fd58ff0aae9879d02a12">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_DURATION
: <a class="el" href="group__LIS3DH.html#ga6c539a405fb2d68a2e7660fc368799a3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_SRC
: <a class="el" href="group__LIS3DH.html#ga9abaee48d5da6c43a3bd5848461b7ae5">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_THS
: <a class="el" href="group__LIS3DH.html#ga8584f47d26cac78ce757b7b927071f5a">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC1_H
: <a class="el" href="group__LIS3DH.html#ga2fa3ba3658accce458dbd486d1a0e8fc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC1_L
: <a class="el" href="group__LIS3DH.html#gae27492837be1721e903d6bc87db1ecb4">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC2_H
: <a class="el" href="group__LIS3DH.html#gac967fd1f9579104d983002f1b45ce701">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC2_L
: <a class="el" href="group__LIS3DH.html#ga32819c4edea01d533f067d95145117d2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC3_H
: <a class="el" href="group__LIS3DH.html#ga78bafc6ff3f4c3985898e2e4af26cf79">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC3_L
: <a class="el" href="group__LIS3DH.html#gac665ead0e288b7e4bb3b217f01b75e8a">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_X_H
: <a class="el" href="group__LIS3DH.html#ga47710f264d53e09c4692b9d987a6701e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_X_L
: <a class="el" href="group__LIS3DH.html#ga336476f35b13e9edd396e2de096410ea">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Y_H
: <a class="el" href="group__LIS3DH.html#ga2419a277ffdadb4f94952e8737de3edc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Y_L
: <a class="el" href="group__LIS3DH.html#gac0b9623b57109426165f77e1372be042">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Z_H
: <a class="el" href="group__LIS3DH.html#ga164c417973d9aa4fbc5959b0ccf1cdcf">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Z_L
: <a class="el" href="group__LIS3DH.html#ga36e97e40b99a6aeff4935cef24c9a872">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_REFERENCE
: <a class="el" href="group__LIS3DH.html#ga7713cbf94770482ae9c78e1cb1530f9e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_STATUS
: <a class="el" href="group__LIS3DH.html#ga7a5a9abf58c64cbf1a96e31b19cc70c8">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_STATUS_REG_AUX
: <a class="el" href="group__LIS3DH.html#ga3e35402fe05a158098fc8c5f9c8deaeb">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TEMP_CFG_REG
: <a class="el" href="group__LIS3DH.html#ga13554a81a5c5c671a01dd69c402ae11d">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_LATENCY
: <a class="el" href="group__LIS3DH.html#ga80a21f71d1c6a6cedf936bdba0912cc9">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_LIMIT
: <a class="el" href="group__LIS3DH.html#gae25d7515486921bb7881468943ab8df3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_WINDOW
: <a class="el" href="group__LIS3DH.html#ga50bb80369942f295d4aa14e7b5974395">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_WHO_AM_I
: <a class="el" href="group__LIS3DH.html#ga9f5bcea973f164baf704c4425cdcec79">LIS3DH.h</a>
</li>
<li>LIS3DH_SetReference()
: <a class="el" href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH.c</a>
</li>
<li>LIS3DH_SPI_CS_PIN
: <a class="el" href="group__LIS3DH.html#ga0854c2f62e40f7df16ca34557b5b6267">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_INCREMENT
: <a class="el" href="group__LIS3DH.html#ga98ee0d6dbfd176856badc559194be3a2">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_MISO_PIN
: <a class="el" href="group__LIS3DH.html#ga645fc3bad6d690792bf3671220053ba2">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_MOSI_PIN
: <a class="el" href="group__LIS3DH.html#ga80b4fc8bd3ae9f998d5ebcc089ab8ed7">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_PORT
: <a class="el" href="group__LIS3DH.html#gac1f672db961ae272c11a807f9bfac4bb">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_READ
: <a class="el" href="group__LIS3DH.html#gabc9e0000ab117b61df919cf2f23851f9">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_SCK_PIN
: <a class="el" href="group__LIS3DH.html#ga427eb0917639f006dfb9b961d2c8eaef">LIS3DH.h</a>
</li>
<li>LIS3DH_Write_CtrlReg0()
: <a class="el" href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg1()
: <a class="el" href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg2()
: <a class="el" href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg3()
: <a class="el" href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg4()
: <a class="el" href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg5()
: <a class="el" href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteCtrlReg6()
: <a class="el" href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteInt1Cfg()
: <a class="el" href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteInt1Duration()
: <a class="el" href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteInt1Threshold()
: <a class="el" href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH.c</a>
</li>
<li>LIS3DH_WriteTempCfgReg()
: <a class="el" href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH.c</a>
</li>
<li>LIS_ANDORInterrupt
: <a class="el" href="group__LIS3DH.html#gaf1c59aa83e16cc12cfd2194bc5cef7ff">LIS3DH.h</a>
</li>
<li>LIS_DataRates
: <a class="el" href="group__LIS3DH.html#ga9dd7503ce481fd85884920e69adb236b">LIS3DH.h</a>
</li>
<li>LIS_EnableDisable
: <a class="el" href="group__LIS3DH.html#gad5d104f5fb944e74bd9635be4825db2c">LIS3DH.h</a>
</li>
<li>LIS_FullScaleSelect
: <a class="el" href="group__LIS3DH.html#gad319b5fd78d80a50a9e88ea505bfbf17">LIS3DH.h</a>
</li>
<li>LIS_HighPassModes
: <a class="el" href="group__LIS3DH.html#gac6a0f284523f21f526ad0c9dbbe7ef1c">LIS3DH.h</a>
</li>
<li>LISDataRate100Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47">LIS3DH.h</a>
</li>
<li>LISDataRate10Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca">LIS3DH.h</a>
</li>
<li>LISDataRate1600Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2">LIS3DH.h</a>
</li>
<li>LISDataRate1Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f">LIS3DH.h</a>
</li>
<li>LISDataRate200Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826">LIS3DH.h</a>
</li>
<li>LISDataRate25Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48">LIS3DH.h</a>
</li>
<li>LISDataRate400Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e">LIS3DH.h</a>
</li>
<li>LISDataRate50Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d">LIS3DH.h</a>
</li>
<li>LISDataRateHighest
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543">LIS3DH.h</a>
</li>
<li>LISDataRatePowerDown
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b">LIS3DH.h</a>
</li>
<li>LISFullScale16g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10">LIS3DH.h</a>
</li>
<li>LISFullScale2g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc">LIS3DH.h</a>
</li>
<li>LISFullScale4g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170">LIS3DH.h</a>
</li>
<li>LISFullScale8g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6">LIS3DH.h</a>
</li>
<li>LISHighPassAutoReset
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835">LIS3DH.h</a>
</li>
<li>LISHighPassNormal
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b">LIS3DH.h</a>
</li>
<li>LISHighPassNormal2
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df">LIS3DH.h</a>
</li>
<li>LISHighPassRefSignal
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31">LIS3DH.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RGB_I2C_PORT
: <a class="el" href="group__TCS34725.html#ga65eece5d6a7159ee848946c7b819ef63">TCS34725.h</a>
</li>
<li>RGB_I2C_SCL_PIN
: <a class="el" href="group__TCS34725.html#ga6db9f21d9b3ec51422f650a290afa62c">TCS34725.h</a>
</li>
<li>RGB_I2C_SDA_PIN
: <a class="el" href="group__TCS34725.html#ga7ee79fffe695b1aded68376bd54463f5">TCS34725.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPIInit()
: <a class="el" href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">LIS3DH.c</a>
</li>
<li>SPIReadByte()
: <a class="el" href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">LIS3DH.c</a>
</li>
<li>SPIReadData()
: <a class="el" href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">LIS3DH.c</a>
</li>
<li>SPISendByte()
: <a class="el" href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">LIS3DH.c</a>
</li>
<li>SPISendData()
: <a class="el" href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">LIS3DH.c</a>
</li>
<li>Status_Error
: <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee">TCS34725.h</a>
</li>
<li>Status_OK
: <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297">TCS34725.h</a>
</li>
<li>Status_Timeout
: <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0">TCS34725.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCS34725_ADDR
: <a class="el" href="group__TCS34725.html#ga14c351e2c44915b8809d3ac688e86374">TCS34725.h</a>
</li>
<li>TCS34725_AUTO_INC
: <a class="el" href="group__TCS34725.html#ga2cd81d2771e39bdeb2c1725b2ffd0ac9">TCS34725.h</a>
</li>
<li>TCS34725_CMD
: <a class="el" href="group__TCS34725.html#ga8b5eb94f7f656804023d4c411be19075">TCS34725.h</a>
</li>
<li>TCS34725_REG_AIHTH
: <a class="el" href="group__TCS34725.html#gac01a0008460183201d2ac4a7ecb43ff0">TCS34725.h</a>
</li>
<li>TCS34725_REG_AIHTL
: <a class="el" href="group__TCS34725.html#ga3b618511e6d76ebd6c392f50780ca3e0">TCS34725.h</a>
</li>
<li>TCS34725_REG_AILTH
: <a class="el" href="group__TCS34725.html#ga8df91cd405d2d2bdcd3eb25ef3e94ab0">TCS34725.h</a>
</li>
<li>TCS34725_REG_AILTL
: <a class="el" href="group__TCS34725.html#gac1fec8d109b3811b7b3df9d3ccd65556">TCS34725.h</a>
</li>
<li>TCS34725_REG_ATIME
: <a class="el" href="group__TCS34725.html#ga81820604cdc4379f755e323afb238d31">TCS34725.h</a>
</li>
<li>TCS34725_REG_BDATAH
: <a class="el" href="group__TCS34725.html#gac3f5eee2e25302bea345bf00fb1ec153">TCS34725.h</a>
</li>
<li>TCS34725_REG_BDATAL
: <a class="el" href="group__TCS34725.html#gadf320c6ec38e070f7d942b1813df3991">TCS34725.h</a>
</li>
<li>TCS34725_REG_CDATAL
: <a class="el" href="group__TCS34725.html#ga1dfa1f0baebee0049b282431d1f53b77">TCS34725.h</a>
</li>
<li>TCS34725_REG_CONFIG
: <a class="el" href="group__TCS34725.html#ga0c706735818a1053eae5b81ebf3f0102">TCS34725.h</a>
</li>
<li>TCS34725_REG_CONTROL
: <a class="el" href="group__TCS34725.html#ga759179ba0caeec927c074634e2d42554">TCS34725.h</a>
</li>
<li>TCS34725_REG_ENABLE
: <a class="el" href="group__TCS34725.html#ga0e84c7911cad0029ef4cac2faaab063d">TCS34725.h</a>
</li>
<li>TCS34725_REG_GDATAH
: <a class="el" href="group__TCS34725.html#ga2f21ed3d3230e9b8097b8ccac3b2e1a1">TCS34725.h</a>
</li>
<li>TCS34725_REG_GDATAL
: <a class="el" href="group__TCS34725.html#gaafcb470770b8226de5d93db53282c743">TCS34725.h</a>
</li>
<li>TCS34725_REG_ID
: <a class="el" href="group__TCS34725.html#ga0a836cec3a7e90b3007d17b9162d8ab5">TCS34725.h</a>
</li>
<li>TCS34725_REG_PERS
: <a class="el" href="group__TCS34725.html#ga711c12f07a377fc4094961c7ffe6d60b">TCS34725.h</a>
</li>
<li>TCS34725_REG_RDATAH
: <a class="el" href="group__TCS34725.html#ga8053dc0dc4ed3d2ba677e496be2ee5cd">TCS34725.h</a>
</li>
<li>TCS34725_REG_RDATAL
: <a class="el" href="group__TCS34725.html#ga3f7120f7351b84b5329873c36149f581">TCS34725.h</a>
</li>
<li>TCS34725_REG_STATUS
: <a class="el" href="group__TCS34725.html#ga1af428b049175e02cfe340186d2a6672">TCS34725.h</a>
</li>
<li>TCS34725_REG_WTIME
: <a class="el" href="group__TCS34725.html#ga39cbb2bd3d848bfb6978453fcc09f540">TCS34725.h</a>
</li>
<li>TCS43725_REG_CDATAH
: <a class="el" href="group__TCS34725.html#ga02e4b6e5c0293bf70f4c401a859b4bc0">TCS34725.h</a>
</li>
<li>TCS_Disable()
: <a class="el" href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">TCS34725.c</a>
</li>
<li>TCS_Enable()
: <a class="el" href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">TCS34725.c</a>
</li>
<li>TCS_EnableDisable
: <a class="el" href="group__TCS34725.html#ga1e4df6ad5786d57439ea4f74a5641685">TCS34725.h</a>
</li>
<li>TCS_Get_WaitTime()
: <a class="el" href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">TCS34725.c</a>
</li>
<li>TCS_InitStatus
: <a class="el" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS34725.h</a>
</li>
<li>TCS_Read_BlueData()
: <a class="el" href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">TCS34725.c</a>
</li>
<li>TCS_Read_ClearData()
: <a class="el" href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">TCS34725.c</a>
</li>
<li>TCS_Read_EnableReg()
: <a class="el" href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">TCS34725.c</a>
</li>
<li>TCS_Read_GreenData()
: <a class="el" href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">TCS34725.c</a>
</li>
<li>TCS_Read_IntegrationTime()
: <a class="el" href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">TCS34725.c</a>
</li>
<li>TCS_Read_RedData()
: <a class="el" href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">TCS34725.c</a>
</li>
<li>TCS_Read_Status()
: <a class="el" href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">TCS34725.c</a>
</li>
<li>TCS_Set_IntegrationTime()
: <a class="el" href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">TCS34725.c</a>
</li>
<li>TCS_Set_WaitTime()
: <a class="el" href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">TCS34725.c</a>
</li>
<li>TCS_Write_ConfigReg()
: <a class="el" href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">TCS34725.c</a>
</li>
<li>TCS_Write_ControlReg()
: <a class="el" href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">TCS34725.c</a>
</li>
<li>TCS_Write_EnableReg()
: <a class="el" href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">TCS34725.c</a>
</li>
<li>TCSInitFailed
: <a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961">TCS34725.h</a>
</li>
<li>TCSInitSuccess
: <a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e">TCS34725.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
