<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIS3DH_INT_PIN
: <a class="el" href="group__LIS3DH.html#ga6afa2074d86b8cbd916f3f46e8738ce6">LIS3DH.h</a>
</li>
<li>LIS3DH_INT_PORT
: <a class="el" href="group__LIS3DH.html#gadede764facfe629b224c1f4944bcbb82">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_ACT_DUR
: <a class="el" href="group__LIS3DH.html#ga23cf5cb0dcda145815d279e69b2122d2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_ACT_THS
: <a class="el" href="group__LIS3DH.html#ga985932873cbb2fc9f9bf97495ae43b25">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_CFG
: <a class="el" href="group__LIS3DH.html#gadd78a6efb9046d1b745651312bf08121">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_SRC
: <a class="el" href="group__LIS3DH.html#gaad779e45c43a382c5765c079022151a2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CLICK_THS
: <a class="el" href="group__LIS3DH.html#gaa20f8e43adbf031b068749f1c4c643b9">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG0
: <a class="el" href="group__LIS3DH.html#ga91179aecb43913a1e7abfc91df4b8c70">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG1
: <a class="el" href="group__LIS3DH.html#ga8db51a030f7533fc607f398f31ab09c3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG2
: <a class="el" href="group__LIS3DH.html#ga69b9030fe2270543c408d4b44c975c09">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG3
: <a class="el" href="group__LIS3DH.html#gafb183b3516c933c1a688afea13217c87">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG4
: <a class="el" href="group__LIS3DH.html#ga9d6180d677ee7dcdc5886a24bd32f2cb">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG5
: <a class="el" href="group__LIS3DH.html#gae42864eed3b9d9ff6245cf0937b21da3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_CTRL_REG6
: <a class="el" href="group__LIS3DH.html#ga3139ed75a76185f8d26a9b9fc907a0dc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_FIFO_CTRL_REG
: <a class="el" href="group__LIS3DH.html#gae4e47bb7a09d273f6ca38e1e589b5304">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_FIFO_SRC_REG
: <a class="el" href="group__LIS3DH.html#ga2c82c511e80e77fb2fd119fb71a93361">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_CFG
: <a class="el" href="group__LIS3DH.html#gaa2b03d43dbaebc22a8b0b912f7d80b93">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_DURATION
: <a class="el" href="group__LIS3DH.html#ga1507cc7f984a88b359d99af728cdd014">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_SRC
: <a class="el" href="group__LIS3DH.html#ga9194d617fa2b0ec35916ca22fc65481e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT1_THS
: <a class="el" href="group__LIS3DH.html#ga3588d36d8b8f3f8f5d10a0cc83007dd1">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_CFG
: <a class="el" href="group__LIS3DH.html#gaa4e0968f07b2fd58ff0aae9879d02a12">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_DURATION
: <a class="el" href="group__LIS3DH.html#ga6c539a405fb2d68a2e7660fc368799a3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_SRC
: <a class="el" href="group__LIS3DH.html#ga9abaee48d5da6c43a3bd5848461b7ae5">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_INT2_THS
: <a class="el" href="group__LIS3DH.html#ga8584f47d26cac78ce757b7b927071f5a">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC1_H
: <a class="el" href="group__LIS3DH.html#ga2fa3ba3658accce458dbd486d1a0e8fc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC1_L
: <a class="el" href="group__LIS3DH.html#gae27492837be1721e903d6bc87db1ecb4">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC2_H
: <a class="el" href="group__LIS3DH.html#gac967fd1f9579104d983002f1b45ce701">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC2_L
: <a class="el" href="group__LIS3DH.html#ga32819c4edea01d533f067d95145117d2">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC3_H
: <a class="el" href="group__LIS3DH.html#ga78bafc6ff3f4c3985898e2e4af26cf79">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_ADC3_L
: <a class="el" href="group__LIS3DH.html#gac665ead0e288b7e4bb3b217f01b75e8a">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_X_H
: <a class="el" href="group__LIS3DH.html#ga47710f264d53e09c4692b9d987a6701e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_X_L
: <a class="el" href="group__LIS3DH.html#ga336476f35b13e9edd396e2de096410ea">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Y_H
: <a class="el" href="group__LIS3DH.html#ga2419a277ffdadb4f94952e8737de3edc">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Y_L
: <a class="el" href="group__LIS3DH.html#gac0b9623b57109426165f77e1372be042">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Z_H
: <a class="el" href="group__LIS3DH.html#ga164c417973d9aa4fbc5959b0ccf1cdcf">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_OUT_Z_L
: <a class="el" href="group__LIS3DH.html#ga36e97e40b99a6aeff4935cef24c9a872">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_REFERENCE
: <a class="el" href="group__LIS3DH.html#ga7713cbf94770482ae9c78e1cb1530f9e">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_STATUS
: <a class="el" href="group__LIS3DH.html#ga7a5a9abf58c64cbf1a96e31b19cc70c8">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_STATUS_REG_AUX
: <a class="el" href="group__LIS3DH.html#ga3e35402fe05a158098fc8c5f9c8deaeb">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TEMP_CFG_REG
: <a class="el" href="group__LIS3DH.html#ga13554a81a5c5c671a01dd69c402ae11d">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_LATENCY
: <a class="el" href="group__LIS3DH.html#ga80a21f71d1c6a6cedf936bdba0912cc9">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_LIMIT
: <a class="el" href="group__LIS3DH.html#gae25d7515486921bb7881468943ab8df3">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_TIME_WINDOW
: <a class="el" href="group__LIS3DH.html#ga50bb80369942f295d4aa14e7b5974395">LIS3DH.h</a>
</li>
<li>LIS3DH_REG_WHO_AM_I
: <a class="el" href="group__LIS3DH.html#ga9f5bcea973f164baf704c4425cdcec79">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_CS_PIN
: <a class="el" href="group__LIS3DH.html#ga0854c2f62e40f7df16ca34557b5b6267">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_INCREMENT
: <a class="el" href="group__LIS3DH.html#ga98ee0d6dbfd176856badc559194be3a2">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_MISO_PIN
: <a class="el" href="group__LIS3DH.html#ga645fc3bad6d690792bf3671220053ba2">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_MOSI_PIN
: <a class="el" href="group__LIS3DH.html#ga80b4fc8bd3ae9f998d5ebcc089ab8ed7">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_PORT
: <a class="el" href="group__LIS3DH.html#gac1f672db961ae272c11a807f9bfac4bb">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_READ
: <a class="el" href="group__LIS3DH.html#gabc9e0000ab117b61df919cf2f23851f9">LIS3DH.h</a>
</li>
<li>LIS3DH_SPI_SCK_PIN
: <a class="el" href="group__LIS3DH.html#ga427eb0917639f006dfb9b961d2c8eaef">LIS3DH.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RGB_I2C_PORT
: <a class="el" href="group__TCS34725.html#ga65eece5d6a7159ee848946c7b819ef63">TCS34725.h</a>
</li>
<li>RGB_I2C_SCL_PIN
: <a class="el" href="group__TCS34725.html#ga6db9f21d9b3ec51422f650a290afa62c">TCS34725.h</a>
</li>
<li>RGB_I2C_SDA_PIN
: <a class="el" href="group__TCS34725.html#ga7ee79fffe695b1aded68376bd54463f5">TCS34725.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCS34725_ADDR
: <a class="el" href="group__TCS34725.html#ga14c351e2c44915b8809d3ac688e86374">TCS34725.h</a>
</li>
<li>TCS34725_AUTO_INC
: <a class="el" href="group__TCS34725.html#ga2cd81d2771e39bdeb2c1725b2ffd0ac9">TCS34725.h</a>
</li>
<li>TCS34725_CMD
: <a class="el" href="group__TCS34725.html#ga8b5eb94f7f656804023d4c411be19075">TCS34725.h</a>
</li>
<li>TCS34725_REG_AIHTH
: <a class="el" href="group__TCS34725.html#gac01a0008460183201d2ac4a7ecb43ff0">TCS34725.h</a>
</li>
<li>TCS34725_REG_AIHTL
: <a class="el" href="group__TCS34725.html#ga3b618511e6d76ebd6c392f50780ca3e0">TCS34725.h</a>
</li>
<li>TCS34725_REG_AILTH
: <a class="el" href="group__TCS34725.html#ga8df91cd405d2d2bdcd3eb25ef3e94ab0">TCS34725.h</a>
</li>
<li>TCS34725_REG_AILTL
: <a class="el" href="group__TCS34725.html#gac1fec8d109b3811b7b3df9d3ccd65556">TCS34725.h</a>
</li>
<li>TCS34725_REG_ATIME
: <a class="el" href="group__TCS34725.html#ga81820604cdc4379f755e323afb238d31">TCS34725.h</a>
</li>
<li>TCS34725_REG_BDATAH
: <a class="el" href="group__TCS34725.html#gac3f5eee2e25302bea345bf00fb1ec153">TCS34725.h</a>
</li>
<li>TCS34725_REG_BDATAL
: <a class="el" href="group__TCS34725.html#gadf320c6ec38e070f7d942b1813df3991">TCS34725.h</a>
</li>
<li>TCS34725_REG_CDATAL
: <a class="el" href="group__TCS34725.html#ga1dfa1f0baebee0049b282431d1f53b77">TCS34725.h</a>
</li>
<li>TCS34725_REG_CONFIG
: <a class="el" href="group__TCS34725.html#ga0c706735818a1053eae5b81ebf3f0102">TCS34725.h</a>
</li>
<li>TCS34725_REG_CONTROL
: <a class="el" href="group__TCS34725.html#ga759179ba0caeec927c074634e2d42554">TCS34725.h</a>
</li>
<li>TCS34725_REG_ENABLE
: <a class="el" href="group__TCS34725.html#ga0e84c7911cad0029ef4cac2faaab063d">TCS34725.h</a>
</li>
<li>TCS34725_REG_GDATAH
: <a class="el" href="group__TCS34725.html#ga2f21ed3d3230e9b8097b8ccac3b2e1a1">TCS34725.h</a>
</li>
<li>TCS34725_REG_GDATAL
: <a class="el" href="group__TCS34725.html#gaafcb470770b8226de5d93db53282c743">TCS34725.h</a>
</li>
<li>TCS34725_REG_ID
: <a class="el" href="group__TCS34725.html#ga0a836cec3a7e90b3007d17b9162d8ab5">TCS34725.h</a>
</li>
<li>TCS34725_REG_PERS
: <a class="el" href="group__TCS34725.html#ga711c12f07a377fc4094961c7ffe6d60b">TCS34725.h</a>
</li>
<li>TCS34725_REG_RDATAH
: <a class="el" href="group__TCS34725.html#ga8053dc0dc4ed3d2ba677e496be2ee5cd">TCS34725.h</a>
</li>
<li>TCS34725_REG_RDATAL
: <a class="el" href="group__TCS34725.html#ga3f7120f7351b84b5329873c36149f581">TCS34725.h</a>
</li>
<li>TCS34725_REG_STATUS
: <a class="el" href="group__TCS34725.html#ga1af428b049175e02cfe340186d2a6672">TCS34725.h</a>
</li>
<li>TCS34725_REG_WTIME
: <a class="el" href="group__TCS34725.html#ga39cbb2bd3d848bfb6978453fcc09f540">TCS34725.h</a>
</li>
<li>TCS43725_REG_CDATAH
: <a class="el" href="group__TCS34725.html#ga02e4b6e5c0293bf70f4c401a859b4bc0">TCS34725.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
