<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LISDataRate100Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47">LIS3DH.h</a>
</li>
<li>LISDataRate10Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca">LIS3DH.h</a>
</li>
<li>LISDataRate1600Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2">LIS3DH.h</a>
</li>
<li>LISDataRate1Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f">LIS3DH.h</a>
</li>
<li>LISDataRate200Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826">LIS3DH.h</a>
</li>
<li>LISDataRate25Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48">LIS3DH.h</a>
</li>
<li>LISDataRate400Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e">LIS3DH.h</a>
</li>
<li>LISDataRate50Hz
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d">LIS3DH.h</a>
</li>
<li>LISDataRateHighest
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543">LIS3DH.h</a>
</li>
<li>LISDataRatePowerDown
: <a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b">LIS3DH.h</a>
</li>
<li>LISFullScale16g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10">LIS3DH.h</a>
</li>
<li>LISFullScale2g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc">LIS3DH.h</a>
</li>
<li>LISFullScale4g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170">LIS3DH.h</a>
</li>
<li>LISFullScale8g
: <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6">LIS3DH.h</a>
</li>
<li>LISHighPassAutoReset
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835">LIS3DH.h</a>
</li>
<li>LISHighPassNormal
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b">LIS3DH.h</a>
</li>
<li>LISHighPassNormal2
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df">LIS3DH.h</a>
</li>
<li>LISHighPassRefSignal
: <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31">LIS3DH.h</a>
</li>
<li>Status_Error
: <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee">TCS34725.h</a>
</li>
<li>Status_OK
: <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297">TCS34725.h</a>
</li>
<li>Status_Timeout
: <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0">TCS34725.h</a>
</li>
<li>TCSInitFailed
: <a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961">TCS34725.h</a>
</li>
<li>TCSInitSuccess
: <a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e">TCS34725.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
