<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: TCS34725</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__TCS34725.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCS34725</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65eece5d6a7159ee848946c7b819ef63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga65eece5d6a7159ee848946c7b819ef63">RGB_I2C_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="separator:ga65eece5d6a7159ee848946c7b819ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee79fffe695b1aded68376bd54463f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7ee79fffe695b1aded68376bd54463f5">RGB_I2C_SDA_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga7ee79fffe695b1aded68376bd54463f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db9f21d9b3ec51422f650a290afa62c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga6db9f21d9b3ec51422f650a290afa62c">RGB_I2C_SCL_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6db9f21d9b3ec51422f650a290afa62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5eb94f7f656804023d4c411be19075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8b5eb94f7f656804023d4c411be19075">TCS34725_CMD</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga8b5eb94f7f656804023d4c411be19075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd81d2771e39bdeb2c1725b2ffd0ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga2cd81d2771e39bdeb2c1725b2ffd0ac9">TCS34725_AUTO_INC</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga2cd81d2771e39bdeb2c1725b2ffd0ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c351e2c44915b8809d3ac688e86374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga14c351e2c44915b8809d3ac688e86374">TCS34725_ADDR</a>&#160;&#160;&#160;(0x29&lt;&lt;1)</td></tr>
<tr class="separator:ga14c351e2c44915b8809d3ac688e86374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e84c7911cad0029ef4cac2faaab063d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0e84c7911cad0029ef4cac2faaab063d">TCS34725_REG_ENABLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0e84c7911cad0029ef4cac2faaab063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81820604cdc4379f755e323afb238d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga81820604cdc4379f755e323afb238d31">TCS34725_REG_ATIME</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga81820604cdc4379f755e323afb238d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39cbb2bd3d848bfb6978453fcc09f540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga39cbb2bd3d848bfb6978453fcc09f540">TCS34725_REG_WTIME</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga39cbb2bd3d848bfb6978453fcc09f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fec8d109b3811b7b3df9d3ccd65556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gac1fec8d109b3811b7b3df9d3ccd65556">TCS34725_REG_AILTL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gac1fec8d109b3811b7b3df9d3ccd65556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df91cd405d2d2bdcd3eb25ef3e94ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8df91cd405d2d2bdcd3eb25ef3e94ab0">TCS34725_REG_AILTH</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga8df91cd405d2d2bdcd3eb25ef3e94ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b618511e6d76ebd6c392f50780ca3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga3b618511e6d76ebd6c392f50780ca3e0">TCS34725_REG_AIHTL</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga3b618511e6d76ebd6c392f50780ca3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01a0008460183201d2ac4a7ecb43ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gac01a0008460183201d2ac4a7ecb43ff0">TCS34725_REG_AIHTH</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gac01a0008460183201d2ac4a7ecb43ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711c12f07a377fc4094961c7ffe6d60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga711c12f07a377fc4094961c7ffe6d60b">TCS34725_REG_PERS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga711c12f07a377fc4094961c7ffe6d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c706735818a1053eae5b81ebf3f0102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0c706735818a1053eae5b81ebf3f0102">TCS34725_REG_CONFIG</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga0c706735818a1053eae5b81ebf3f0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759179ba0caeec927c074634e2d42554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga759179ba0caeec927c074634e2d42554">TCS34725_REG_CONTROL</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga759179ba0caeec927c074634e2d42554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a836cec3a7e90b3007d17b9162d8ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0a836cec3a7e90b3007d17b9162d8ab5">TCS34725_REG_ID</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga0a836cec3a7e90b3007d17b9162d8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af428b049175e02cfe340186d2a6672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1af428b049175e02cfe340186d2a6672">TCS34725_REG_STATUS</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga1af428b049175e02cfe340186d2a6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfa1f0baebee0049b282431d1f53b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1dfa1f0baebee0049b282431d1f53b77">TCS34725_REG_CDATAL</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga1dfa1f0baebee0049b282431d1f53b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e4b6e5c0293bf70f4c401a859b4bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga02e4b6e5c0293bf70f4c401a859b4bc0">TCS43725_REG_CDATAH</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga02e4b6e5c0293bf70f4c401a859b4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7120f7351b84b5329873c36149f581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga3f7120f7351b84b5329873c36149f581">TCS34725_REG_RDATAL</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga3f7120f7351b84b5329873c36149f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8053dc0dc4ed3d2ba677e496be2ee5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8053dc0dc4ed3d2ba677e496be2ee5cd">TCS34725_REG_RDATAH</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga8053dc0dc4ed3d2ba677e496be2ee5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcb470770b8226de5d93db53282c743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaafcb470770b8226de5d93db53282c743">TCS34725_REG_GDATAL</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gaafcb470770b8226de5d93db53282c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f21ed3d3230e9b8097b8ccac3b2e1a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga2f21ed3d3230e9b8097b8ccac3b2e1a1">TCS34725_REG_GDATAH</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga2f21ed3d3230e9b8097b8ccac3b2e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf320c6ec38e070f7d942b1813df3991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gadf320c6ec38e070f7d942b1813df3991">TCS34725_REG_BDATAL</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:gadf320c6ec38e070f7d942b1813df3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f5eee2e25302bea345bf00fb1ec153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gac3f5eee2e25302bea345bf00fb1ec153">TCS34725_REG_BDATAH</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:gac3f5eee2e25302bea345bf00fb1ec153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab99ccd75ef2ee3524bc7e492cc58521f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> { <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297">Status_OK</a>, 
<a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee">Status_Error</a>, 
<a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0">Status_Timeout</a>
 }</td></tr>
<tr class="separator:gab99ccd75ef2ee3524bc7e492cc58521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4df6ad5786d57439ea4f74a5641685"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1e4df6ad5786d57439ea4f74a5641685">TCS_EnableDisable</a> { <b>TCSEnable</b> = 1, 
<b>TCSDisable</b> = 0
 }</td></tr>
<tr class="separator:ga1e4df6ad5786d57439ea4f74a5641685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216ac3bfea6a5d53d3aac01aec5cf147"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a> { <a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e">TCSInitSuccess</a> = 1, 
<a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961">TCSInitFailed</a> = -1
 }</td></tr>
<tr class="separator:ga216ac3bfea6a5d53d3aac01aec5cf147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d23473bd5eb72909c1a3588a70bb237"><td class="memItemLeft" align="right" valign="top"><a id="ga7d23473bd5eb72909c1a3588a70bb237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7d23473bd5eb72909c1a3588a70bb237">I2CInit</a> (void)</td></tr>
<tr class="memdesc:ga7d23473bd5eb72909c1a3588a70bb237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the I2C0 peripheral. <br /></td></tr>
<tr class="separator:ga7d23473bd5eb72909c1a3588a70bb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">I2CSendByte</a> (uint8_t reg, uint8_t data)</td></tr>
<tr class="memdesc:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte to the chip over the I2C0 peripheral.  <a href="#ga8e4a4586488762f5b9cdfb44cc61753c">More...</a><br /></td></tr>
<tr class="separator:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">I2CSendData</a> (uint8_t reg, uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the I2C0 peripheral.  <a href="#gae46cd8bc113ca7e9f60e26d18908bd95">More...</a><br /></td></tr>
<tr class="separator:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">I2CReadByte</a> (uint8_t reg, uint8_t *buf)</td></tr>
<tr class="memdesc:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the chip via the I2C0 peripheral.  <a href="#gab59ca5db6b00cb4707ee30e4f903aedc">More...</a><br /></td></tr>
<tr class="separator:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">I2CReadData</a> (uint8_t reg, uint8_t *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data via the I2C0 peripheral.  <a href="#ga17b0c5a8b3fb24c4d5a60028167f713b">More...</a><br /></td></tr>
<tr class="separator:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edaab1474022a84bed76dd21933ddc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">InitTCS</a> ()</td></tr>
<tr class="memdesc:ga4edaab1474022a84bed76dd21933ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module with some basic values.  <a href="#ga4edaab1474022a84bed76dd21933ddc1">More...</a><br /></td></tr>
<tr class="separator:ga4edaab1474022a84bed76dd21933ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867409d1d342ce32ff4db6109d4ef9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">TCS_Enable</a> ()</td></tr>
<tr class="memdesc:ga867409d1d342ce32ff4db6109d4ef9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the TCS Module.  <a href="#ga867409d1d342ce32ff4db6109d4ef9de">More...</a><br /></td></tr>
<tr class="separator:ga867409d1d342ce32ff4db6109d4ef9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adbd071937292dabc6f1cae03c126dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">TCS_Disable</a> ()</td></tr>
<tr class="memdesc:ga0adbd071937292dabc6f1cae03c126dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the TCS Module.  <a href="#ga0adbd071937292dabc6f1cae03c126dd">More...</a><br /></td></tr>
<tr class="separator:ga0adbd071937292dabc6f1cae03c126dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d139a79c9bfa36728484d1b5c77368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">TCS_Write_EnableReg</a> (uint8_t IntEn, uint8_t WaitEn, uint8_t RGBCEn, uint8_t PON)</td></tr>
<tr class="memdesc:gab1d139a79c9bfa36728484d1b5c77368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the desired components.  <a href="#gab1d139a79c9bfa36728484d1b5c77368">More...</a><br /></td></tr>
<tr class="separator:gab1d139a79c9bfa36728484d1b5c77368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68767fde4caefcd0792f595861f5a0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">TCS_Read_EnableReg</a> ()</td></tr>
<tr class="memdesc:gaf68767fde4caefcd0792f595861f5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the enable register.  <a href="#gaf68767fde4caefcd0792f595861f5a0f">More...</a><br /></td></tr>
<tr class="separator:gaf68767fde4caefcd0792f595861f5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc84be0192ff619ede22b2944943cb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">TCS_Set_IntegrationTime</a> (float IntegrationTime)</td></tr>
<tr class="memdesc:gafc84be0192ff619ede22b2944943cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the RGBC integration time in steps of 2.4ms.  <a href="#gafc84be0192ff619ede22b2944943cb9f">More...</a><br /></td></tr>
<tr class="separator:gafc84be0192ff619ede22b2944943cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a3b69255750c27157842d7e433b194"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">TCS_Read_IntegrationTime</a> ()</td></tr>
<tr class="memdesc:gab1a3b69255750c27157842d7e433b194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the current set integration time for the RGBC values.  <a href="#gab1a3b69255750c27157842d7e433b194">More...</a><br /></td></tr>
<tr class="separator:gab1a3b69255750c27157842d7e433b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">TCS_Set_WaitTime</a> (uint8_t Wtime)</td></tr>
<tr class="memdesc:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wait time multiplier between two RGBC measurements.  <a href="#ga7ba7d8b8f777469aabc4b1f975145e27">More...</a><br /></td></tr>
<tr class="separator:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">TCS_Get_WaitTime</a> ()</td></tr>
<tr class="memdesc:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the current wait time multiplier.  <a href="#ga95cb11e6d5c7c9d19124d5b36bf28845">More...</a><br /></td></tr>
<tr class="separator:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">TCS_Write_ConfigReg</a> (uint8_t Wlong)</td></tr>
<tr class="memdesc:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wait time step.  <a href="#gaef04c06637b0f7e5ff4adb6f13fb5f23">More...</a><br /></td></tr>
<tr class="separator:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">TCS_Write_ControlReg</a> (uint8_t gain)</td></tr>
<tr class="memdesc:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain for the analog block.  <a href="#ga1b3cc381bd0b427b54e259e3cd688be3">More...</a><br /></td></tr>
<tr class="separator:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21a09cc8662bf5ab942c4122e8ed599"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">TCS_Read_Status</a> ()</td></tr>
<tr class="memdesc:gab21a09cc8662bf5ab942c4122e8ed599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the status register.  <a href="#gab21a09cc8662bf5ab942c4122e8ed599">More...</a><br /></td></tr>
<tr class="separator:gab21a09cc8662bf5ab942c4122e8ed599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c75a5bca0c38bf07a959179f5931a73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">TCS_Read_ClearData</a> ()</td></tr>
<tr class="memdesc:ga1c75a5bca0c38bf07a959179f5931a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the clear data.  <a href="#ga1c75a5bca0c38bf07a959179f5931a73">More...</a><br /></td></tr>
<tr class="separator:ga1c75a5bca0c38bf07a959179f5931a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">TCS_Read_RedData</a> ()</td></tr>
<tr class="memdesc:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the red data.  <a href="#gabbf1d9caa1d26b8ba54686b3446f5121">More...</a><br /></td></tr>
<tr class="separator:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">TCS_Read_GreenData</a> ()</td></tr>
<tr class="memdesc:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the green data.  <a href="#gae577f2b45b9a6b6949597bdaba8b8c85">More...</a><br /></td></tr>
<tr class="separator:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">TCS_Read_BlueData</a> ()</td></tr>
<tr class="memdesc:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the blue data.  <a href="#gae3b162ed7b27bee2a6999a280e7ec19f">More...</a><br /></td></tr>
<tr class="separator:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga65eece5d6a7159ee848946c7b819ef63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65eece5d6a7159ee848946c7b819ef63">&#9670;&nbsp;</a></span>RGB_I2C_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_I2C_PORT&#160;&#160;&#160;gpioPortD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The I2C port being used. GPIOD </p>

</div>
</div>
<a id="ga6db9f21d9b3ec51422f650a290afa62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6db9f21d9b3ec51422f650a290afa62c">&#9670;&nbsp;</a></span>RGB_I2C_SCL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_I2C_SCL_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The GPIO pin which is used as SCL. PD7 </p>

</div>
</div>
<a id="ga7ee79fffe695b1aded68376bd54463f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ee79fffe695b1aded68376bd54463f5">&#9670;&nbsp;</a></span>RGB_I2C_SDA_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_I2C_SDA_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The GPIO pin which is used as SDA. PD6 </p>

</div>
</div>
<a id="ga14c351e2c44915b8809d3ac688e86374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14c351e2c44915b8809d3ac688e86374">&#9670;&nbsp;</a></span>TCS34725_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ADDR&#160;&#160;&#160;(0x29&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The device address. </p>

</div>
</div>
<a id="ga2cd81d2771e39bdeb2c1725b2ffd0ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd81d2771e39bdeb2c1725b2ffd0ac9">&#9670;&nbsp;</a></span>TCS34725_AUTO_INC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_AUTO_INC&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto increment the register address with each read operation. </p>

</div>
</div>
<a id="ga8b5eb94f7f656804023d4c411be19075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b5eb94f7f656804023d4c411be19075">&#9670;&nbsp;</a></span>TCS34725_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_CMD&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to the command register. </p>

</div>
</div>
<a id="gac01a0008460183201d2ac4a7ecb43ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac01a0008460183201d2ac4a7ecb43ff0">&#9670;&nbsp;</a></span>TCS34725_REG_AIHTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_AIHTH&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear interrupt high threshold high byte. </p>

</div>
</div>
<a id="ga3b618511e6d76ebd6c392f50780ca3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b618511e6d76ebd6c392f50780ca3e0">&#9670;&nbsp;</a></span>TCS34725_REG_AIHTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_AIHTL&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear interrupt high threshold low byte. </p>

</div>
</div>
<a id="ga8df91cd405d2d2bdcd3eb25ef3e94ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8df91cd405d2d2bdcd3eb25ef3e94ab0">&#9670;&nbsp;</a></span>TCS34725_REG_AILTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_AILTH&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear interrupt low threshold high byte. </p>

</div>
</div>
<a id="gac1fec8d109b3811b7b3df9d3ccd65556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1fec8d109b3811b7b3df9d3ccd65556">&#9670;&nbsp;</a></span>TCS34725_REG_AILTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_AILTL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear interrupt low threshold low byte. </p>

</div>
</div>
<a id="ga81820604cdc4379f755e323afb238d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81820604cdc4379f755e323afb238d31">&#9670;&nbsp;</a></span>TCS34725_REG_ATIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_ATIME&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Color integration time (2.4ms - 614ms).</p>
<p>The value for this register is 2's complement and is calculated as follows: ATIME = 256 - Integration Time/2.4ms To read the integration time from the register: Integration Time = 2.4ms * (256 - ATIME) (see datasheet p8) </p>

</div>
</div>
<a id="gac3f5eee2e25302bea345bf00fb1ec153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3f5eee2e25302bea345bf00fb1ec153">&#9670;&nbsp;</a></span>TCS34725_REG_BDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_BDATAH&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blue data high byte. </p>

</div>
</div>
<a id="gadf320c6ec38e070f7d942b1813df3991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf320c6ec38e070f7d942b1813df3991">&#9670;&nbsp;</a></span>TCS34725_REG_BDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_BDATAL&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blue data low byte. </p>

</div>
</div>
<a id="ga1dfa1f0baebee0049b282431d1f53b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dfa1f0baebee0049b282431d1f53b77">&#9670;&nbsp;</a></span>TCS34725_REG_CDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_CDATAL&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear data low byte. </p>

</div>
</div>
<a id="ga0c706735818a1053eae5b81ebf3f0102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c706735818a1053eae5b81ebf3f0102">&#9670;&nbsp;</a></span>TCS34725_REG_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_CONFIG&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration register.</p>
<p>If WLONG = 0 the wait time is 2.4ms. If WLONG = 1 the wait time is 12*2.4ms = 28,8ms </p>

</div>
</div>
<a id="ga759179ba0caeec927c074634e2d42554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga759179ba0caeec927c074634e2d42554">&#9670;&nbsp;</a></span>TCS34725_REG_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_CONTROL&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control register. </p>

</div>
</div>
<a id="ga0e84c7911cad0029ef4cac2faaab063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e84c7911cad0029ef4cac2faaab063d">&#9670;&nbsp;</a></span>TCS34725_REG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_ENABLE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register to enable states and interrupts. </p>

</div>
</div>
<a id="ga2f21ed3d3230e9b8097b8ccac3b2e1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f21ed3d3230e9b8097b8ccac3b2e1a1">&#9670;&nbsp;</a></span>TCS34725_REG_GDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_GDATAH&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green data high byte. </p>

</div>
</div>
<a id="gaafcb470770b8226de5d93db53282c743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafcb470770b8226de5d93db53282c743">&#9670;&nbsp;</a></span>TCS34725_REG_GDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_GDATAL&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green data low byte. </p>

</div>
</div>
<a id="ga0a836cec3a7e90b3007d17b9162d8ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a836cec3a7e90b3007d17b9162d8ab5">&#9670;&nbsp;</a></span>TCS34725_REG_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_ID&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device ID register. </p>

</div>
</div>
<a id="ga711c12f07a377fc4094961c7ffe6d60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga711c12f07a377fc4094961c7ffe6d60b">&#9670;&nbsp;</a></span>TCS34725_REG_PERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_PERS&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt persistence filter.</p>
<p>This register specifies how many times a value has to go out-of-range to trigger an interrupt. </p>

</div>
</div>
<a id="ga8053dc0dc4ed3d2ba677e496be2ee5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8053dc0dc4ed3d2ba677e496be2ee5cd">&#9670;&nbsp;</a></span>TCS34725_REG_RDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_RDATAH&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red data high byte. </p>

</div>
</div>
<a id="ga3f7120f7351b84b5329873c36149f581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f7120f7351b84b5329873c36149f581">&#9670;&nbsp;</a></span>TCS34725_REG_RDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_RDATAL&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red data low byte. </p>

</div>
</div>
<a id="ga1af428b049175e02cfe340186d2a6672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1af428b049175e02cfe340186d2a6672">&#9670;&nbsp;</a></span>TCS34725_REG_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_STATUS&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device status register. </p>

</div>
</div>
<a id="ga39cbb2bd3d848bfb6978453fcc09f540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39cbb2bd3d848bfb6978453fcc09f540">&#9670;&nbsp;</a></span>TCS34725_REG_WTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_REG_WTIME&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait time register. </p>

</div>
</div>
<a id="ga02e4b6e5c0293bf70f4c401a859b4bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02e4b6e5c0293bf70f4c401a859b4bc0">&#9670;&nbsp;</a></span>TCS43725_REG_CDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS43725_REG_CDATAH&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear data high byte. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab99ccd75ef2ee3524bc7e492cc58521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab99ccd75ef2ee3524bc7e492cc58521f">&#9670;&nbsp;</a></span>I2C_TransferStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum to indicate the status of the I2C transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297"></a>Status_OK&#160;</td><td class="fielddoc"><p>Everything was OK, transfer finished successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee"></a>Status_Error&#160;</td><td class="fielddoc"><p>An error occurred, the transfer did not finish successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0"></a>Status_Timeout&#160;</td><td class="fielddoc"><p>The transfer was not completed within the specified timeout. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga1e4df6ad5786d57439ea4f74a5641685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e4df6ad5786d57439ea4f74a5641685">&#9670;&nbsp;</a></span>TCS_EnableDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__TCS34725.html#ga1e4df6ad5786d57439ea4f74a5641685">TCS_EnableDisable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to give to functions to enable or disable a function. </p>

</div>
</div>
<a id="ga216ac3bfea6a5d53d3aac01aec5cf147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga216ac3bfea6a5d53d3aac01aec5cf147">&#9670;&nbsp;</a></span>TCS_InitStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Did the TCS module initialization fail or succeed? </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e"></a>TCSInitSuccess&#160;</td><td class="fielddoc"><p>The initialization succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961"></a>TCSInitFailed&#160;</td><td class="fielddoc"><p>The initialization failed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab59ca5db6b00cb4707ee30e4f903aedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab59ca5db6b00cb4707ee30e4f903aedc">&#9670;&nbsp;</a></span>I2CReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> I2CReadByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one byte from the chip via the I2C0 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to which the byte is read from. </td></tr>
    <tr><td class="paramname">buf</td><td>A pointer to a buffer to store the received byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="ga17b0c5a8b3fb24c4d5a60028167f713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b0c5a8b3fb24c4d5a60028167f713b">&#9670;&nbsp;</a></span>I2CReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> I2CReadData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data via the I2C0 peripheral. </p>
<p>This function reads out multiple bytes from the chip. The first read is at the given register address and then the address is automatically incremented for the consecutive read operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to which the data is read from. </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to a buffer to hold the received data. </td></tr>
    <tr><td class="paramname">len</td><td>The amount of data to read from the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="ga8e4a4586488762f5b9cdfb44cc61753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e4a4586488762f5b9cdfb44cc61753c">&#9670;&nbsp;</a></span>I2CSendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> I2CSendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send one byte to the chip over the I2C0 peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to which the byte is written. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be send to the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="gae46cd8bc113ca7e9f60e26d18908bd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae46cd8bc113ca7e9f60e26d18908bd95">&#9670;&nbsp;</a></span>I2CSendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> I2CSendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data over the I2C0 peripheral. </p>
<p>This function writes multiple bytes to the chip. The first write is at the given register address and then the address is automatically incremented for the consecutive write operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to which the data is written. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the buffer holding the data to send to the register. </td></tr>
    <tr><td class="paramname">len</td><td>The length of the data to be send to the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="ga4edaab1474022a84bed76dd21933ddc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4edaab1474022a84bed76dd21933ddc1">&#9670;&nbsp;</a></span>InitTCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t InitTCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module with some basic values. </p>
<dl class="section return"><dt>Returns</dt><dd>TCSInitSuccess: Initialization was a success TCSInitFailed: Something went wrong with an I2C transfer. </dd></dl>

</div>
</div>
<a id="ga0adbd071937292dabc6f1cae03c126dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0adbd071937292dabc6f1cae03c126dd">&#9670;&nbsp;</a></span>TCS_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> TCS_Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the TCS Module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga867409d1d342ce32ff4db6109d4ef9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga867409d1d342ce32ff4db6109d4ef9de">&#9670;&nbsp;</a></span>TCS_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> TCS_Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the TCS Module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga95cb11e6d5c7c9d19124d5b36bf28845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95cb11e6d5c7c9d19124d5b36bf28845">&#9670;&nbsp;</a></span>TCS_Get_WaitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TCS_Get_WaitTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the current wait time multiplier. </p>
<dl class="section return"><dt>Returns</dt><dd>The currently set wait time multiplier. </dd></dl>

</div>
</div>
<a id="gae3b162ed7b27bee2a6999a280e7ec19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3b162ed7b27bee2a6999a280e7ec19f">&#9670;&nbsp;</a></span>TCS_Read_BlueData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TCS_Read_BlueData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the blue data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>blue data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c75a5bca0c38bf07a959179f5931a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c75a5bca0c38bf07a959179f5931a73">&#9670;&nbsp;</a></span>TCS_Read_ClearData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TCS_Read_ClearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the clear data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>clear data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf68767fde4caefcd0792f595861f5a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf68767fde4caefcd0792f595861f5a0f">&#9670;&nbsp;</a></span>TCS_Read_EnableReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TCS_Read_EnableReg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the enable register. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the enable register. -1: If the transfer failed. </dd></dl>

</div>
</div>
<a id="gae577f2b45b9a6b6949597bdaba8b8c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae577f2b45b9a6b6949597bdaba8b8c85">&#9670;&nbsp;</a></span>TCS_Read_GreenData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TCS_Read_GreenData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the green data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>green data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab1a3b69255750c27157842d7e433b194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1a3b69255750c27157842d7e433b194">&#9670;&nbsp;</a></span>TCS_Read_IntegrationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TCS_Read_IntegrationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the current set integration time for the RGBC values. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>integration time that is currently set in steps of 2.4ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabbf1d9caa1d26b8ba54686b3446f5121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbf1d9caa1d26b8ba54686b3446f5121">&#9670;&nbsp;</a></span>TCS_Read_RedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TCS_Read_RedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the red data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>red data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab21a09cc8662bf5ab942c4122e8ed599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab21a09cc8662bf5ab942c4122e8ed599">&#9670;&nbsp;</a></span>TCS_Read_Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TCS_Read_Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out the status register. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>read out status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafc84be0192ff619ede22b2944943cb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc84be0192ff619ede22b2944943cb9f">&#9670;&nbsp;</a></span>TCS_Set_IntegrationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> TCS_Set_IntegrationTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>IntegrationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the RGBC integration time in steps of 2.4ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IntegrationTime</td><td>The desired integration time in steps of 2.4ms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="ga7ba7d8b8f777469aabc4b1f975145e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ba7d8b8f777469aabc4b1f975145e27">&#9670;&nbsp;</a></span>TCS_Set_WaitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> TCS_Set_WaitTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Wtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wait time multiplier between two RGBC measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Wtime</td><td>The number to multiply with the wait time. The wait time depends on the WLONG bit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="gaef04c06637b0f7e5ff4adb6f13fb5f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef04c06637b0f7e5ff4adb6f13fb5f23">&#9670;&nbsp;</a></span>TCS_Write_ConfigReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> TCS_Write_ConfigReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Wlong</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the wait time step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Wlong</td><td>Setting WLONG 0 means that the wait time step is 2.4ms. Setting WLONG to 1 multiplies this by 12 and gives 28.8ms.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="ga1b3cc381bd0b427b54e259e3cd688be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b3cc381bd0b427b54e259e3cd688be3">&#9670;&nbsp;</a></span>TCS_Write_ControlReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> TCS_Write_ControlReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain for the analog block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The gain for the analog block, possible values: 1x gain 4x gain 16x gain 60x gain</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
<a id="gab1d139a79c9bfa36728484d1b5c77368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1d139a79c9bfa36728484d1b5c77368">&#9670;&nbsp;</a></span>TCS_Write_EnableReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> TCS_Write_EnableReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>IntEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>WaitEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RGBCEn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PON</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the desired components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IntEn</td><td>Enable RGBC interrupts. </td></tr>
    <tr><td class="paramname">WaitEn</td><td>This enables or disables the wait timer. </td></tr>
    <tr><td class="paramname">RGBCEn</td><td>Enable the RGBC measurements. </td></tr>
    <tr><td class="paramname">PON</td><td>Power ON the chip, this activates oscillator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Status_OK</td><td>The transfer was a success. </td></tr>
    <tr><td class="paramname">Status_Error</td><td>The transfer failed. </td></tr>
    <tr><td class="paramname">Status_Timeout</td><td>The transfer timed out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
