<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: inc/LIS3DH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LIS3DH_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LIS3DH.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LIS3DH_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef LIS3DH_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define LIS3DH_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Used for SPI communication. */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;em_usart.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Required for GPIO setup. */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Used to do clock setup. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Required for basic functionality (sleep etc...) */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;gfx.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gac1f672db961ae272c11a807f9bfac4bb">   31</a></span>&#160;<span class="preprocessor">#define LIS3DH_SPI_PORT       gpioPortE </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga645fc3bad6d690792bf3671220053ba2">   33</a></span>&#160;<span class="preprocessor">#define LIS3DH_SPI_MISO_PIN   11  </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga80b4fc8bd3ae9f998d5ebcc089ab8ed7">   35</a></span>&#160;<span class="preprocessor">#define LIS3DH_SPI_MOSI_PIN   10  </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga427eb0917639f006dfb9b961d2c8eaef">   37</a></span>&#160;<span class="preprocessor">#define LIS3DH_SPI_SCK_PIN    12  </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga0854c2f62e40f7df16ca34557b5b6267">   39</a></span>&#160;<span class="preprocessor">#define LIS3DH_SPI_CS_PIN     13  </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gadede764facfe629b224c1f4944bcbb82">   41</a></span>&#160;<span class="preprocessor">#define LIS3DH_INT_PORT       gpioPortC </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga6afa2074d86b8cbd916f3f46e8738ce6">   43</a></span>&#160;<span class="preprocessor">#define LIS3DH_INT_PIN        0   </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bits used for the SPI transfer. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gabc9e0000ab117b61df919cf2f23851f9">   47</a></span>&#160;<span class="preprocessor">#define LIS3DH_SPI_READ       (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga98ee0d6dbfd176856badc559194be3a2">   49</a></span>&#160;<span class="preprocessor">#define LIS3DH_SPI_INCREMENT  (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* LIS3DH registers. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga3e35402fe05a158098fc8c5f9c8deaeb">   58</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_STATUS_REG_AUX       0x07</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gae27492837be1721e903d6bc87db1ecb4">   61</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_ADC1_L           0x08</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga2fa3ba3658accce458dbd486d1a0e8fc">   63</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_ADC1_H           0x09</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga32819c4edea01d533f067d95145117d2">   65</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_ADC2_L           0x0A</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gac967fd1f9579104d983002f1b45ce701">   67</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_ADC2_H           0x0B</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gac665ead0e288b7e4bb3b217f01b75e8a">   69</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_ADC3_L           0x0C</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga78bafc6ff3f4c3985898e2e4af26cf79">   71</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_ADC3_H           0x0D</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga9f5bcea973f164baf704c4425cdcec79">   74</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_WHO_AM_I             0x0F</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga91179aecb43913a1e7abfc91df4b8c70">   84</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CTRL_REG0            0x1E</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga13554a81a5c5c671a01dd69c402ae11d">   93</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_TEMP_CFG_REG         0x1F</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga8db51a030f7533fc607f398f31ab09c3">   95</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CTRL_REG1            0x20</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga69b9030fe2270543c408d4b44c975c09">   97</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CTRL_REG2            0x21</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gafb183b3516c933c1a688afea13217c87">   99</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CTRL_REG3            0x22</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga9d6180d677ee7dcdc5886a24bd32f2cb">  101</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CTRL_REG4            0x23</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gae42864eed3b9d9ff6245cf0937b21da3">  103</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CTRL_REG5            0x24</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga3139ed75a76185f8d26a9b9fc907a0dc">  105</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CTRL_REG6            0x25</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga7713cbf94770482ae9c78e1cb1530f9e">  107</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_REFERENCE            0x26</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga7a5a9abf58c64cbf1a96e31b19cc70c8">  113</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_STATUS               0x27</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga336476f35b13e9edd396e2de096410ea">  116</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_X_L              0x28</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga47710f264d53e09c4692b9d987a6701e">  118</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_X_H              0x29</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gac0b9623b57109426165f77e1372be042">  120</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_Y_L              0x2A</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga2419a277ffdadb4f94952e8737de3edc">  122</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_Y_H              0x2B</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga36e97e40b99a6aeff4935cef24c9a872">  124</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_Z_L              0x2C</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga164c417973d9aa4fbc5959b0ccf1cdcf">  126</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_OUT_Z_H              0x2D</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gae4e47bb7a09d273f6ca38e1e589b5304">  129</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_FIFO_CTRL_REG        0x2E</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga2c82c511e80e77fb2fd119fb71a93361">  131</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_FIFO_SRC_REG         0x2F</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gaa2b03d43dbaebc22a8b0b912f7d80b93">  134</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT1_CFG             0x30</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga9194d617fa2b0ec35916ca22fc65481e">  136</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT1_SRC             0x31</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga3588d36d8b8f3f8f5d10a0cc83007dd1">  138</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT1_THS             0x32</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga1507cc7f984a88b359d99af728cdd014">  140</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT1_DURATION        0x33</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gaa4e0968f07b2fd58ff0aae9879d02a12">  142</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT2_CFG             0x34</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga9abaee48d5da6c43a3bd5848461b7ae5">  144</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT2_SRC             0x35</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga8584f47d26cac78ce757b7b927071f5a">  146</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT2_THS             0x36</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga6c539a405fb2d68a2e7660fc368799a3">  148</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_INT2_DURATION        0x37</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gadd78a6efb9046d1b745651312bf08121">  151</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CLICK_CFG            0x38</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gaad779e45c43a382c5765c079022151a2">  153</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CLICK_SRC            0x39</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gaa20f8e43adbf031b068749f1c4c643b9">  155</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_CLICK_THS            0x3A</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gae25d7515486921bb7881468943ab8df3">  157</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_TIME_LIMIT           0x3B</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga80a21f71d1c6a6cedf936bdba0912cc9">  159</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_TIME_LATENCY         0x3C</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga50bb80369942f295d4aa14e7b5974395">  161</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_TIME_WINDOW          0x3D</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga985932873cbb2fc9f9bf97495ae43b25">  164</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_ACT_THS              0x3E</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga23cf5cb0dcda145815d279e69b2122d2">  166</a></span>&#160;<span class="preprocessor">#define LIS3DH_REG_ACT_DUR              0x3F</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gad5d104f5fb944e74bd9635be4825db2c">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  LISEnable = 1,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  LISDisable = 0</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="group__LIS3DH.html#gad5d104f5fb944e74bd9635be4825db2c">LIS_EnableDisable</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gac6a0f284523f21f526ad0c9dbbe7ef1c">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b">  176</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b">LISHighPassNormal</a> = 0,      </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31">  177</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31">LISHighPassRefSignal</a> = 1,   </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df">  178</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df">LISHighPassNormal2</a> = 2,     </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835">  179</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835">LISHighPassAutoReset</a> = 3    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="group__LIS3DH.html#gac6a0f284523f21f526ad0c9dbbe7ef1c">LIS_HighPassModes</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ga9dd7503ce481fd85884920e69adb236b">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b">  184</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b">LISDataRatePowerDown</a> = 0,   </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f">  185</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f">LISDataRate1Hz</a> = 1,         </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca">  186</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca">LISDataRate10Hz</a> = 2,        </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48">  187</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48">LISDataRate25Hz</a> = 3,        </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d">  188</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d">LISDataRate50Hz</a> = 4,        </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47">  189</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47">LISDataRate100Hz</a> = 5,       </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826">  190</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826">LISDataRate200Hz</a> = 6,       </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e">  191</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e">LISDataRate400Hz</a> = 7,       </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2">  192</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2">LISDataRate1600Hz</a> = 8,      </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543">  193</a></span>&#160;  <a class="code" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543">LISDataRateHighest</a> = 9      </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="group__LIS3DH.html#ga9dd7503ce481fd85884920e69adb236b">LIS_DataRates</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gad319b5fd78d80a50a9e88ea505bfbf17">  198</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc">  199</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc">LISFullScale2g</a> = 0,         </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170">  200</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170">LISFullScale4g</a> = 1,         </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6">  201</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6">LISFullScale8g</a> = 2,         </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10">  202</a></span>&#160;  <a class="code" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10">LISFullScale16g</a> = 3         </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <a class="code" href="group__LIS3DH.html#gad319b5fd78d80a50a9e88ea505bfbf17">LIS_FullScaleSelect</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__LIS3DH.html#gaf1c59aa83e16cc12cfd2194bc5cef7ff">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  LISORInterrupt = 0,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  LISANDInterrupt = 1</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <a class="code" href="group__LIS3DH.html#gaf1c59aa83e16cc12cfd2194bc5cef7ff">LIS_ANDORInterrupt</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Low level peripheral driver functions. */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">SPIInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">SPISendByte</a>(uint8_t reg, uint8_t data);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">SPISendData</a>(uint8_t reg, uint8_t *data, uint8_t len);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint8_t <a class="code" href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">SPIReadByte</a>(uint8_t reg);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">SPIReadData</a>(uint8_t reg, uint8_t *buf, uint8_t len);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* High level control functions. */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">InitLIS3DH</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH_Enable_Detection4D</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;uint8_t <a class="code" href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH_ReadStatus</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;int16_t <a class="code" href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH_ReadX</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;int16_t <a class="code" href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH_ReadY</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;int16_t <a class="code" href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH_ReadZ</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Low level sensor driver functions. */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH_Write_CtrlReg0</a>(uint8_t pullEnable);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH_WriteTempCfgReg</a>(uint8_t AdcEn, uint8_t TempEn);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH_WriteCtrlReg1</a>(uint8_t DataRate, uint8_t LPen, uint8_t Zen, uint8_t Yen, uint8_t Xen);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH_WriteCtrlReg2</a>(uint8_t HighPassMode, uint8_t HighPassCO, uint8_t DataFilter, uint8_t HighPassEnClick,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint8_t HighPassEnInt2, uint8_t HighPassEnInt1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH_WriteCtrlReg3</a>(uint8_t ClickInt1, uint8_t IA1Int1, uint8_t IA2Int1, uint8_t ZYXDAInt1, uint8_t DAInt1,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint8_t WatermarkFIFO, uint8_t OverrunFIFO);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH_WriteCtrlReg4</a>(uint8_t BlockDataUpdate, uint8_t BigLittleEndian, uint8_t FScale, uint8_t HighRes,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint8_t SelfTest, uint8_t SPIInterface);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH_WriteCtrlReg5</a>(uint8_t Boot, uint8_t FIFOEn, uint8_t LatchInt1, uint8_t En4DInt1, uint8_t LatchInt2, uint8_t En4DInt2);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH_WriteCtrlReg6</a>(uint8_t ClickInt2, uint8_t IA1Int2, uint8_t IA2Int2, uint8_t BootInt2, uint8_t ActInt2,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t IntPolarity);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH_SetReference</a>(uint8_t reference);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH_WriteInt1Cfg</a>(uint8_t AndOrInterrupt, uint8_t Enable6D, uint8_t ZHIE,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint8_t ZLIE, uint8_t YHIE, uint8_t YLIE, uint8_t XHIE, uint8_t XLIE);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;uint8_t <a class="code" href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH_ReadInt1Src</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH_WriteInt1Threshold</a>(uint8_t Threshold);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH_WriteInt1Duration</a>(uint8_t Duration);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__LIS3DH_html_gadc9e735f2aeab2ebd3aa28e4834f349b"><div class="ttname"><a href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH_WriteCtrlReg5</a></div><div class="ttdeci">void LIS3DH_WriteCtrlReg5(uint8_t Boot, uint8_t FIFOEn, uint8_t LatchInt1, uint8_t En4DInt1, uint8_t LatchInt2, uint8_t En4DInt2)</div><div class="ttdoc">Set configuration register 5. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:319</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2">LISDataRate1600Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:192</div></div>
<div class="ttc" id="group__LIS3DH_html_gafff50687f7a9aedf30a12069a866dd86"><div class="ttname"><a href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH_SetReference</a></div><div class="ttdeci">void LIS3DH_SetReference(uint8_t reference)</div><div class="ttdoc">Set the reference value for interrupt generation. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:347</div></div>
<div class="ttc" id="group__LIS3DH_html_ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31"><div class="ttname"><a href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31">LISHighPassRefSignal</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:177</div></div>
<div class="ttc" id="group__LIS3DH_html_ga160db12c16dcdeb1c7e043f3cc1ef905"><div class="ttname"><a href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH_ReadY</a></div><div class="ttdeci">int16_t LIS3DH_ReadY()</div><div class="ttdoc">Read out the measured Y-data. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:380</div></div>
<div class="ttc" id="group__LIS3DH_html_ga3a355cc3d4d03387e3ee394ca7a953f5"><div class="ttname"><a href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH_WriteCtrlReg2</a></div><div class="ttdeci">void LIS3DH_WriteCtrlReg2(uint8_t HighPassMode, uint8_t HighPassCO, uint8_t DataFilter, uint8_t HighPassEnClick, uint8_t HighPassEnInt2, uint8_t HighPassEnInt1)</div><div class="ttdoc">Set configuration register 2. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:263</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48">LISDataRate25Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:187</div></div>
<div class="ttc" id="group__LIS3DH_html_gaedc77a330ccde63656720e92f65d6ecc"><div class="ttname"><a href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH_WriteInt1Cfg</a></div><div class="ttdeci">void LIS3DH_WriteInt1Cfg(uint8_t AndOrInterrupt, uint8_t Enable6D, uint8_t ZHIE, uint8_t ZLIE, uint8_t YHIE, uint8_t YLIE, uint8_t XHIE, uint8_t XLIE)</div><div class="ttdoc">Configure interrupt1 generation. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:423</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826">LISDataRate200Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:190</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47">LISDataRate100Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:189</div></div>
<div class="ttc" id="group__LIS3DH_html_ga9dd7503ce481fd85884920e69adb236b"><div class="ttname"><a href="group__LIS3DH.html#ga9dd7503ce481fd85884920e69adb236b">LIS_DataRates</a></div><div class="ttdeci">LIS_DataRates</div><div class="ttdef"><b>Definition:</b> LIS3DH.h:183</div></div>
<div class="ttc" id="group__LIS3DH_html_gac4fb716f08c1a2eba11194cb6b8c2995"><div class="ttname"><a href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH_WriteTempCfgReg</a></div><div class="ttdeci">void LIS3DH_WriteTempCfgReg(uint8_t AdcEn, uint8_t TempEn)</div><div class="ttdoc">Enable/disable the ADC and temperature sensor. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:224</div></div>
<div class="ttc" id="group__LIS3DH_html_ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc"><div class="ttname"><a href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc">LISFullScale2g</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:199</div></div>
<div class="ttc" id="group__LIS3DH_html_gabb89ff28140baff3ac2202f1c8a0407f"><div class="ttname"><a href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">SPISendByte</a></div><div class="ttdeci">void SPISendByte(uint8_t reg, uint8_t data)</div><div class="ttdoc">Send one byte to the chip over the SPI peripheral. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:71</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca">LISDataRate10Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:186</div></div>
<div class="ttc" id="group__LIS3DH_html_ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b"><div class="ttname"><a href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b">LISHighPassNormal</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:176</div></div>
<div class="ttc" id="group__LIS3DH_html_ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835"><div class="ttname"><a href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835">LISHighPassAutoReset</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:179</div></div>
<div class="ttc" id="group__LIS3DH_html_gad5d104f5fb944e74bd9635be4825db2c"><div class="ttname"><a href="group__LIS3DH.html#gad5d104f5fb944e74bd9635be4825db2c">LIS_EnableDisable</a></div><div class="ttdeci">LIS_EnableDisable</div><div class="ttdef"><b>Definition:</b> LIS3DH.h:169</div></div>
<div class="ttc" id="group__LIS3DH_html_gad79741ae3c0eaa027021f1a7e115b9f0"><div class="ttname"><a href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">InitLIS3DH</a></div><div class="ttdeci">void InitLIS3DH()</div><div class="ttdoc">Initialize the module with some basic values. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:164</div></div>
<div class="ttc" id="group__LIS3DH_html_ga9b6c49c89460659aa8a0d85aa9df6ad3"><div class="ttname"><a href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH_WriteCtrlReg6</a></div><div class="ttdeci">void LIS3DH_WriteCtrlReg6(uint8_t ClickInt2, uint8_t IA1Int2, uint8_t IA2Int2, uint8_t BootInt2, uint8_t ActInt2, uint8_t IntPolarity)</div><div class="ttdoc">Enable or disable interrupts. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:335</div></div>
<div class="ttc" id="group__LIS3DH_html_gad319b5fd78d80a50a9e88ea505bfbf17"><div class="ttname"><a href="group__LIS3DH.html#gad319b5fd78d80a50a9e88ea505bfbf17">LIS_FullScaleSelect</a></div><div class="ttdeci">LIS_FullScaleSelect</div><div class="ttdef"><b>Definition:</b> LIS3DH.h:198</div></div>
<div class="ttc" id="group__LIS3DH_html_ga5046352ff59f2f873a67b5fbdaeb7954"><div class="ttname"><a href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">SPISendData</a></div><div class="ttdeci">void SPISendData(uint8_t reg, uint8_t *data, uint8_t len)</div><div class="ttdoc">Send data over the SPI peripheral. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:95</div></div>
<div class="ttc" id="group__LIS3DH_html_ga916f9cb66d0b7cfd2473b0590d185a75"><div class="ttname"><a href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH_ReadInt1Src</a></div><div class="ttdeci">uint8_t LIS3DH_ReadInt1Src()</div><div class="ttdoc">Read out which source triggered INT1. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:441</div></div>
<div class="ttc" id="group__LIS3DH_html_gaea824154569fa96819d115767b0c9a2c"><div class="ttname"><a href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH_ReadStatus</a></div><div class="ttdeci">uint8_t LIS3DH_ReadStatus()</div><div class="ttdoc">Read out the status register. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:357</div></div>
<div class="ttc" id="group__LIS3DH_html_ga517499849cb4db9722596762b37c9128"><div class="ttname"><a href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH_Write_CtrlReg0</a></div><div class="ttdeci">void LIS3DH_Write_CtrlReg0(uint8_t pullEnable)</div><div class="ttdoc">Enable or disable SDO/SA0 pull-up resistor. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:213</div></div>
<div class="ttc" id="group__LIS3DH_html_ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df"><div class="ttname"><a href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df">LISHighPassNormal2</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:178</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b">LISDataRatePowerDown</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:184</div></div>
<div class="ttc" id="group__LIS3DH_html_ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10"><div class="ttname"><a href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10">LISFullScale16g</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:202</div></div>
<div class="ttc" id="group__LIS3DH_html_gaadf670a081f62262c456d2867aaa0133"><div class="ttname"><a href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">SPIReadData</a></div><div class="ttdeci">void SPIReadData(uint8_t reg, uint8_t *buf, uint8_t len)</div><div class="ttdoc">Read data via the SPI peripheral. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:147</div></div>
<div class="ttc" id="group__LIS3DH_html_ga2c422302c455f2989acdc1c76dbfc026"><div class="ttname"><a href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH_WriteCtrlReg4</a></div><div class="ttdeci">void LIS3DH_WriteCtrlReg4(uint8_t BlockDataUpdate, uint8_t BigLittleEndian, uint8_t FScale, uint8_t HighRes, uint8_t SelfTest, uint8_t SPIInterface)</div><div class="ttdoc">Set configuration register 4. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:302</div></div>
<div class="ttc" id="group__LIS3DH_html_ga76a913d469c2415db72f45c5f09a0df9"><div class="ttname"><a href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH_WriteInt1Threshold</a></div><div class="ttdeci">void LIS3DH_WriteInt1Threshold(uint8_t Threshold)</div><div class="ttdoc">Set the threshold for interrupt 1. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:455</div></div>
<div class="ttc" id="group__LIS3DH_html_gac6a0f284523f21f526ad0c9dbbe7ef1c"><div class="ttname"><a href="group__LIS3DH.html#gac6a0f284523f21f526ad0c9dbbe7ef1c">LIS_HighPassModes</a></div><div class="ttdeci">LIS_HighPassModes</div><div class="ttdef"><b>Definition:</b> LIS3DH.h:175</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d">LISDataRate50Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:188</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543">LISDataRateHighest</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:193</div></div>
<div class="ttc" id="group__LIS3DH_html_gada90c6378614a49e83e2449aedd8e189"><div class="ttname"><a href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH_ReadZ</a></div><div class="ttdeci">int16_t LIS3DH_ReadZ()</div><div class="ttdoc">Read out the measured Z-data. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:393</div></div>
<div class="ttc" id="group__LIS3DH_html_gaa738ada19c5774090d23f39b5beecb2b"><div class="ttname"><a href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">SPIInit</a></div><div class="ttdeci">void SPIInit(void)</div><div class="ttdoc">Initialize the USART0 peripheral to operate as SPI master. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:24</div></div>
<div class="ttc" id="group__LIS3DH_html_ga470d318fb87ad51fe0596530085e6f3f"><div class="ttname"><a href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH_ReadX</a></div><div class="ttdeci">int16_t LIS3DH_ReadX()</div><div class="ttdoc">Read out the measured X-data. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:367</div></div>
<div class="ttc" id="group__LIS3DH_html_gaa5895132f8006fc1a4ce85fb77c5d6af"><div class="ttname"><a href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH_Enable_Detection4D</a></div><div class="ttdeci">void LIS3DH_Enable_Detection4D()</div><div class="ttdoc">Enable 4D-detection to detect device rotations using interrupts. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:185</div></div>
<div class="ttc" id="group__LIS3DH_html_gaf1c59aa83e16cc12cfd2194bc5cef7ff"><div class="ttname"><a href="group__LIS3DH.html#gaf1c59aa83e16cc12cfd2194bc5cef7ff">LIS_ANDORInterrupt</a></div><div class="ttdeci">LIS_ANDORInterrupt</div><div class="ttdef"><b>Definition:</b> LIS3DH.h:206</div></div>
<div class="ttc" id="group__LIS3DH_html_ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6"><div class="ttname"><a href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6">LISFullScale8g</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:201</div></div>
<div class="ttc" id="group__LIS3DH_html_ga8d30fcf5635f01afbcfae1373b106664"><div class="ttname"><a href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH_WriteCtrlReg3</a></div><div class="ttdeci">void LIS3DH_WriteCtrlReg3(uint8_t ClickInt1, uint8_t IA1Int1, uint8_t IA2Int1, uint8_t ZYXDAInt1, uint8_t DAInt1, uint8_t WatermarkFIFO, uint8_t OverrunFIFO)</div><div class="ttdoc">Enable or disable interrupts. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:281</div></div>
<div class="ttc" id="group__LIS3DH_html_ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170"><div class="ttname"><a href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170">LISFullScale4g</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:200</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f">LISDataRate1Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:185</div></div>
<div class="ttc" id="group__LIS3DH_html_ga162b3e1d65cb2c86786f4f0217285917"><div class="ttname"><a href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH_WriteCtrlReg1</a></div><div class="ttdeci">void LIS3DH_WriteCtrlReg1(uint8_t DataRate, uint8_t LPen, uint8_t Zen, uint8_t Yen, uint8_t Xen)</div><div class="ttdoc">Set configuration register 1. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:243</div></div>
<div class="ttc" id="group__LIS3DH_html_gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e"><div class="ttname"><a href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e">LISDataRate400Hz</a></div><div class="ttdef"><b>Definition:</b> LIS3DH.h:191</div></div>
<div class="ttc" id="group__LIS3DH_html_gac832b8fcf29ce75e9aa64bdcda0619bf"><div class="ttname"><a href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">SPIReadByte</a></div><div class="ttdeci">uint8_t SPIReadByte(uint8_t reg)</div><div class="ttdoc">Read one byte from the chip via the SPI peripheral. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:122</div></div>
<div class="ttc" id="group__LIS3DH_html_gac1a5e81c65505dc702305b6f6450d3fb"><div class="ttname"><a href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH_WriteInt1Duration</a></div><div class="ttdeci">void LIS3DH_WriteInt1Duration(uint8_t Duration)</div><div class="ttdoc">Set the minimum duration for the interrupt 1 event to be recognized. </div><div class="ttdef"><b>Definition:</b> LIS3DH.c:467</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="LIS3DH_8h.html">LIS3DH.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
