<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: inc/LIS3DH.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LIS3DH_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LIS3DH.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LIS3DH header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_usart.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;gfx.h&quot;</code><br />
</div>
<p><a href="LIS3DH_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1f672db961ae272c11a807f9bfac4bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac1f672db961ae272c11a807f9bfac4bb">LIS3DH_SPI_PORT</a>&#160;&#160;&#160;gpioPortE</td></tr>
<tr class="separator:gac1f672db961ae272c11a807f9bfac4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645fc3bad6d690792bf3671220053ba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga645fc3bad6d690792bf3671220053ba2">LIS3DH_SPI_MISO_PIN</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga645fc3bad6d690792bf3671220053ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b4fc8bd3ae9f998d5ebcc089ab8ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga80b4fc8bd3ae9f998d5ebcc089ab8ed7">LIS3DH_SPI_MOSI_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga80b4fc8bd3ae9f998d5ebcc089ab8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427eb0917639f006dfb9b961d2c8eaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga427eb0917639f006dfb9b961d2c8eaef">LIS3DH_SPI_SCK_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga427eb0917639f006dfb9b961d2c8eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0854c2f62e40f7df16ca34557b5b6267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga0854c2f62e40f7df16ca34557b5b6267">LIS3DH_SPI_CS_PIN</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga0854c2f62e40f7df16ca34557b5b6267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadede764facfe629b224c1f4944bcbb82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gadede764facfe629b224c1f4944bcbb82">LIS3DH_INT_PORT</a>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="separator:gadede764facfe629b224c1f4944bcbb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6afa2074d86b8cbd916f3f46e8738ce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga6afa2074d86b8cbd916f3f46e8738ce6">LIS3DH_INT_PIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6afa2074d86b8cbd916f3f46e8738ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9e0000ab117b61df919cf2f23851f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gabc9e0000ab117b61df919cf2f23851f9">LIS3DH_SPI_READ</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gabc9e0000ab117b61df919cf2f23851f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ee0d6dbfd176856badc559194be3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga98ee0d6dbfd176856badc559194be3a2">LIS3DH_SPI_INCREMENT</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga98ee0d6dbfd176856badc559194be3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e35402fe05a158098fc8c5f9c8deaeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga3e35402fe05a158098fc8c5f9c8deaeb">LIS3DH_REG_STATUS_REG_AUX</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga3e35402fe05a158098fc8c5f9c8deaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27492837be1721e903d6bc87db1ecb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gae27492837be1721e903d6bc87db1ecb4">LIS3DH_REG_OUT_ADC1_L</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gae27492837be1721e903d6bc87db1ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa3ba3658accce458dbd486d1a0e8fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga2fa3ba3658accce458dbd486d1a0e8fc">LIS3DH_REG_OUT_ADC1_H</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga2fa3ba3658accce458dbd486d1a0e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32819c4edea01d533f067d95145117d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga32819c4edea01d533f067d95145117d2">LIS3DH_REG_OUT_ADC2_L</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga32819c4edea01d533f067d95145117d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac967fd1f9579104d983002f1b45ce701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac967fd1f9579104d983002f1b45ce701">LIS3DH_REG_OUT_ADC2_H</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:gac967fd1f9579104d983002f1b45ce701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac665ead0e288b7e4bb3b217f01b75e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac665ead0e288b7e4bb3b217f01b75e8a">LIS3DH_REG_OUT_ADC3_L</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gac665ead0e288b7e4bb3b217f01b75e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bafc6ff3f4c3985898e2e4af26cf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga78bafc6ff3f4c3985898e2e4af26cf79">LIS3DH_REG_OUT_ADC3_H</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga78bafc6ff3f4c3985898e2e4af26cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5bcea973f164baf704c4425cdcec79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga9f5bcea973f164baf704c4425cdcec79">LIS3DH_REG_WHO_AM_I</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga9f5bcea973f164baf704c4425cdcec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91179aecb43913a1e7abfc91df4b8c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga91179aecb43913a1e7abfc91df4b8c70">LIS3DH_REG_CTRL_REG0</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga91179aecb43913a1e7abfc91df4b8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13554a81a5c5c671a01dd69c402ae11d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga13554a81a5c5c671a01dd69c402ae11d">LIS3DH_REG_TEMP_CFG_REG</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga13554a81a5c5c671a01dd69c402ae11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db51a030f7533fc607f398f31ab09c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga8db51a030f7533fc607f398f31ab09c3">LIS3DH_REG_CTRL_REG1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga8db51a030f7533fc607f398f31ab09c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b9030fe2270543c408d4b44c975c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga69b9030fe2270543c408d4b44c975c09">LIS3DH_REG_CTRL_REG2</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga69b9030fe2270543c408d4b44c975c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb183b3516c933c1a688afea13217c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gafb183b3516c933c1a688afea13217c87">LIS3DH_REG_CTRL_REG3</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:gafb183b3516c933c1a688afea13217c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6180d677ee7dcdc5886a24bd32f2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga9d6180d677ee7dcdc5886a24bd32f2cb">LIS3DH_REG_CTRL_REG4</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga9d6180d677ee7dcdc5886a24bd32f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42864eed3b9d9ff6245cf0937b21da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gae42864eed3b9d9ff6245cf0937b21da3">LIS3DH_REG_CTRL_REG5</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gae42864eed3b9d9ff6245cf0937b21da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3139ed75a76185f8d26a9b9fc907a0dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga3139ed75a76185f8d26a9b9fc907a0dc">LIS3DH_REG_CTRL_REG6</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:ga3139ed75a76185f8d26a9b9fc907a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7713cbf94770482ae9c78e1cb1530f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga7713cbf94770482ae9c78e1cb1530f9e">LIS3DH_REG_REFERENCE</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga7713cbf94770482ae9c78e1cb1530f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5a9abf58c64cbf1a96e31b19cc70c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga7a5a9abf58c64cbf1a96e31b19cc70c8">LIS3DH_REG_STATUS</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ga7a5a9abf58c64cbf1a96e31b19cc70c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336476f35b13e9edd396e2de096410ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga336476f35b13e9edd396e2de096410ea">LIS3DH_REG_OUT_X_L</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga336476f35b13e9edd396e2de096410ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47710f264d53e09c4692b9d987a6701e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga47710f264d53e09c4692b9d987a6701e">LIS3DH_REG_OUT_X_H</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga47710f264d53e09c4692b9d987a6701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b9623b57109426165f77e1372be042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac0b9623b57109426165f77e1372be042">LIS3DH_REG_OUT_Y_L</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:gac0b9623b57109426165f77e1372be042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2419a277ffdadb4f94952e8737de3edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga2419a277ffdadb4f94952e8737de3edc">LIS3DH_REG_OUT_Y_H</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:ga2419a277ffdadb4f94952e8737de3edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e97e40b99a6aeff4935cef24c9a872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga36e97e40b99a6aeff4935cef24c9a872">LIS3DH_REG_OUT_Z_L</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:ga36e97e40b99a6aeff4935cef24c9a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164c417973d9aa4fbc5959b0ccf1cdcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga164c417973d9aa4fbc5959b0ccf1cdcf">LIS3DH_REG_OUT_Z_H</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:ga164c417973d9aa4fbc5959b0ccf1cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e47bb7a09d273f6ca38e1e589b5304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gae4e47bb7a09d273f6ca38e1e589b5304">LIS3DH_REG_FIFO_CTRL_REG</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:gae4e47bb7a09d273f6ca38e1e589b5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c82c511e80e77fb2fd119fb71a93361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga2c82c511e80e77fb2fd119fb71a93361">LIS3DH_REG_FIFO_SRC_REG</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:ga2c82c511e80e77fb2fd119fb71a93361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b03d43dbaebc22a8b0b912f7d80b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaa2b03d43dbaebc22a8b0b912f7d80b93">LIS3DH_REG_INT1_CFG</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gaa2b03d43dbaebc22a8b0b912f7d80b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9194d617fa2b0ec35916ca22fc65481e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga9194d617fa2b0ec35916ca22fc65481e">LIS3DH_REG_INT1_SRC</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga9194d617fa2b0ec35916ca22fc65481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3588d36d8b8f3f8f5d10a0cc83007dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga3588d36d8b8f3f8f5d10a0cc83007dd1">LIS3DH_REG_INT1_THS</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga3588d36d8b8f3f8f5d10a0cc83007dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1507cc7f984a88b359d99af728cdd014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga1507cc7f984a88b359d99af728cdd014">LIS3DH_REG_INT1_DURATION</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:ga1507cc7f984a88b359d99af728cdd014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e0968f07b2fd58ff0aae9879d02a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaa4e0968f07b2fd58ff0aae9879d02a12">LIS3DH_REG_INT2_CFG</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:gaa4e0968f07b2fd58ff0aae9879d02a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abaee48d5da6c43a3bd5848461b7ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga9abaee48d5da6c43a3bd5848461b7ae5">LIS3DH_REG_INT2_SRC</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga9abaee48d5da6c43a3bd5848461b7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8584f47d26cac78ce757b7b927071f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga8584f47d26cac78ce757b7b927071f5a">LIS3DH_REG_INT2_THS</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:ga8584f47d26cac78ce757b7b927071f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c539a405fb2d68a2e7660fc368799a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga6c539a405fb2d68a2e7660fc368799a3">LIS3DH_REG_INT2_DURATION</a>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:ga6c539a405fb2d68a2e7660fc368799a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd78a6efb9046d1b745651312bf08121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gadd78a6efb9046d1b745651312bf08121">LIS3DH_REG_CLICK_CFG</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:gadd78a6efb9046d1b745651312bf08121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad779e45c43a382c5765c079022151a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaad779e45c43a382c5765c079022151a2">LIS3DH_REG_CLICK_SRC</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:gaad779e45c43a382c5765c079022151a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20f8e43adbf031b068749f1c4c643b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaa20f8e43adbf031b068749f1c4c643b9">LIS3DH_REG_CLICK_THS</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:gaa20f8e43adbf031b068749f1c4c643b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25d7515486921bb7881468943ab8df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gae25d7515486921bb7881468943ab8df3">LIS3DH_REG_TIME_LIMIT</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:gae25d7515486921bb7881468943ab8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a21f71d1c6a6cedf936bdba0912cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga80a21f71d1c6a6cedf936bdba0912cc9">LIS3DH_REG_TIME_LATENCY</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:ga80a21f71d1c6a6cedf936bdba0912cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50bb80369942f295d4aa14e7b5974395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga50bb80369942f295d4aa14e7b5974395">LIS3DH_REG_TIME_WINDOW</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:ga50bb80369942f295d4aa14e7b5974395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985932873cbb2fc9f9bf97495ae43b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga985932873cbb2fc9f9bf97495ae43b25">LIS3DH_REG_ACT_THS</a>&#160;&#160;&#160;0x3E</td></tr>
<tr class="separator:ga985932873cbb2fc9f9bf97495ae43b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cf5cb0dcda145815d279e69b2122d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga23cf5cb0dcda145815d279e69b2122d2">LIS3DH_REG_ACT_DUR</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga23cf5cb0dcda145815d279e69b2122d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5d104f5fb944e74bd9635be4825db2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gad5d104f5fb944e74bd9635be4825db2c">LIS_EnableDisable</a> { <b>LISEnable</b> = 1, 
<b>LISDisable</b> = 0
 }</td></tr>
<tr class="separator:gad5d104f5fb944e74bd9635be4825db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a0f284523f21f526ad0c9dbbe7ef1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac6a0f284523f21f526ad0c9dbbe7ef1c">LIS_HighPassModes</a> { <a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca69ecb491f7a8893b0702fa496c50362b">LISHighPassNormal</a> = 0, 
<a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca12c140682791e5c81d844ff51f079e31">LISHighPassRefSignal</a> = 1, 
<a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1caf1dfc3fb7f019e13c538f2038b4759df">LISHighPassNormal2</a> = 2, 
<a class="el" href="group__LIS3DH.html#ggac6a0f284523f21f526ad0c9dbbe7ef1ca2e5efd6ffbbd059f1095a07fd0afa835">LISHighPassAutoReset</a> = 3
 }</td></tr>
<tr class="separator:gac6a0f284523f21f526ad0c9dbbe7ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd7503ce481fd85884920e69adb236b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga9dd7503ce481fd85884920e69adb236b">LIS_DataRates</a> { <br />
&#160;&#160;<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba1a6bdeb0df8c979a518524d6831cc53b">LISDataRatePowerDown</a> = 0, 
<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba54e2426ead08a6ed90200a64724f359f">LISDataRate1Hz</a> = 1, 
<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba2fcf03422a02d4e5506165a4bd12dfca">LISDataRate10Hz</a> = 2, 
<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba51a7c0c1a6d0e6feba1266f69411bc48">LISDataRate25Hz</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba61d79cb3af950a2620e4c4f13983b71d">LISDataRate50Hz</a> = 4, 
<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bab786559d8c1fd97bc343031c4b406f47">LISDataRate100Hz</a> = 5, 
<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba78cce09f045aa11afcb7792d2cc66826">LISDataRate200Hz</a> = 6, 
<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bae84bb57a459fd2813c53ed7b102cf34e">LISDataRate400Hz</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236ba601ab68cf6ba41a13c2538d6dbac8ee2">LISDataRate1600Hz</a> = 8, 
<a class="el" href="group__LIS3DH.html#gga9dd7503ce481fd85884920e69adb236bac75eb26018cb04964d5f4292354d2543">LISDataRateHighest</a> = 9
<br />
 }</td></tr>
<tr class="separator:ga9dd7503ce481fd85884920e69adb236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad319b5fd78d80a50a9e88ea505bfbf17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gad319b5fd78d80a50a9e88ea505bfbf17">LIS_FullScaleSelect</a> { <a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a1dac26e4e5015acf066e588a858efafc">LISFullScale2g</a> = 0, 
<a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17ad30ffc80d969655640164f0bd3945170">LISFullScale4g</a> = 1, 
<a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17a6cb2a89b949640ed82d29bd313b2fef6">LISFullScale8g</a> = 2, 
<a class="el" href="group__LIS3DH.html#ggad319b5fd78d80a50a9e88ea505bfbf17aa6ffe3be4594d713f22c258e387eed10">LISFullScale16g</a> = 3
 }</td></tr>
<tr class="separator:gad319b5fd78d80a50a9e88ea505bfbf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c59aa83e16cc12cfd2194bc5cef7ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaf1c59aa83e16cc12cfd2194bc5cef7ff">LIS_ANDORInterrupt</a> { <b>LISORInterrupt</b> = 0, 
<b>LISANDInterrupt</b> = 1
 }</td></tr>
<tr class="separator:gaf1c59aa83e16cc12cfd2194bc5cef7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa738ada19c5774090d23f39b5beecb2b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaa738ada19c5774090d23f39b5beecb2b">SPIInit</a> (void)</td></tr>
<tr class="memdesc:gaa738ada19c5774090d23f39b5beecb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the USART0 peripheral to operate as SPI master. <br /></td></tr>
<tr class="separator:gaa738ada19c5774090d23f39b5beecb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb89ff28140baff3ac2202f1c8a0407f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">SPISendByte</a> (uint8_t reg, uint8_t data)</td></tr>
<tr class="memdesc:gabb89ff28140baff3ac2202f1c8a0407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte to the chip over the SPI peripheral.  <a href="group__LIS3DH.html#gabb89ff28140baff3ac2202f1c8a0407f">More...</a><br /></td></tr>
<tr class="separator:gabb89ff28140baff3ac2202f1c8a0407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5046352ff59f2f873a67b5fbdaeb7954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">SPISendData</a> (uint8_t reg, uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:ga5046352ff59f2f873a67b5fbdaeb7954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the SPI peripheral.  <a href="group__LIS3DH.html#ga5046352ff59f2f873a67b5fbdaeb7954">More...</a><br /></td></tr>
<tr class="separator:ga5046352ff59f2f873a67b5fbdaeb7954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac832b8fcf29ce75e9aa64bdcda0619bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">SPIReadByte</a> (uint8_t reg)</td></tr>
<tr class="memdesc:gac832b8fcf29ce75e9aa64bdcda0619bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the chip via the SPI peripheral.  <a href="group__LIS3DH.html#gac832b8fcf29ce75e9aa64bdcda0619bf">More...</a><br /></td></tr>
<tr class="separator:gac832b8fcf29ce75e9aa64bdcda0619bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf670a081f62262c456d2867aaa0133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">SPIReadData</a> (uint8_t reg, uint8_t *buf, uint8_t len)</td></tr>
<tr class="memdesc:gaadf670a081f62262c456d2867aaa0133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data via the SPI peripheral.  <a href="group__LIS3DH.html#gaadf670a081f62262c456d2867aaa0133">More...</a><br /></td></tr>
<tr class="separator:gaadf670a081f62262c456d2867aaa0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79741ae3c0eaa027021f1a7e115b9f0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gad79741ae3c0eaa027021f1a7e115b9f0">InitLIS3DH</a> ()</td></tr>
<tr class="memdesc:gad79741ae3c0eaa027021f1a7e115b9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module with some basic values. <br /></td></tr>
<tr class="separator:gad79741ae3c0eaa027021f1a7e115b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5895132f8006fc1a4ce85fb77c5d6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">LIS3DH_Enable_Detection4D</a> ()</td></tr>
<tr class="memdesc:gaa5895132f8006fc1a4ce85fb77c5d6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 4D-detection to detect device rotations using interrupts.  <a href="group__LIS3DH.html#gaa5895132f8006fc1a4ce85fb77c5d6af">More...</a><br /></td></tr>
<tr class="separator:gaa5895132f8006fc1a4ce85fb77c5d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea824154569fa96819d115767b0c9a2c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">LIS3DH_ReadStatus</a> ()</td></tr>
<tr class="memdesc:gaea824154569fa96819d115767b0c9a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the status register.  <a href="group__LIS3DH.html#gaea824154569fa96819d115767b0c9a2c">More...</a><br /></td></tr>
<tr class="separator:gaea824154569fa96819d115767b0c9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470d318fb87ad51fe0596530085e6f3f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">LIS3DH_ReadX</a> ()</td></tr>
<tr class="memdesc:ga470d318fb87ad51fe0596530085e6f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the measured X-data.  <a href="group__LIS3DH.html#ga470d318fb87ad51fe0596530085e6f3f">More...</a><br /></td></tr>
<tr class="separator:ga470d318fb87ad51fe0596530085e6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160db12c16dcdeb1c7e043f3cc1ef905"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">LIS3DH_ReadY</a> ()</td></tr>
<tr class="memdesc:ga160db12c16dcdeb1c7e043f3cc1ef905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the measured Y-data.  <a href="group__LIS3DH.html#ga160db12c16dcdeb1c7e043f3cc1ef905">More...</a><br /></td></tr>
<tr class="separator:ga160db12c16dcdeb1c7e043f3cc1ef905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada90c6378614a49e83e2449aedd8e189"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">LIS3DH_ReadZ</a> ()</td></tr>
<tr class="memdesc:gada90c6378614a49e83e2449aedd8e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the measured Z-data.  <a href="group__LIS3DH.html#gada90c6378614a49e83e2449aedd8e189">More...</a><br /></td></tr>
<tr class="separator:gada90c6378614a49e83e2449aedd8e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517499849cb4db9722596762b37c9128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">LIS3DH_Write_CtrlReg0</a> (uint8_t pullEnable)</td></tr>
<tr class="memdesc:ga517499849cb4db9722596762b37c9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable SDO/SA0 pull-up resistor.  <a href="group__LIS3DH.html#ga517499849cb4db9722596762b37c9128">More...</a><br /></td></tr>
<tr class="separator:ga517499849cb4db9722596762b37c9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4fb716f08c1a2eba11194cb6b8c2995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">LIS3DH_WriteTempCfgReg</a> (uint8_t AdcEn, uint8_t TempEn)</td></tr>
<tr class="memdesc:gac4fb716f08c1a2eba11194cb6b8c2995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the ADC and temperature sensor.  <a href="group__LIS3DH.html#gac4fb716f08c1a2eba11194cb6b8c2995">More...</a><br /></td></tr>
<tr class="separator:gac4fb716f08c1a2eba11194cb6b8c2995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162b3e1d65cb2c86786f4f0217285917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">LIS3DH_WriteCtrlReg1</a> (uint8_t DataRate, uint8_t LPen, uint8_t Zen, uint8_t Yen, uint8_t Xen)</td></tr>
<tr class="memdesc:ga162b3e1d65cb2c86786f4f0217285917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 1.  <a href="group__LIS3DH.html#ga162b3e1d65cb2c86786f4f0217285917">More...</a><br /></td></tr>
<tr class="separator:ga162b3e1d65cb2c86786f4f0217285917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a355cc3d4d03387e3ee394ca7a953f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">LIS3DH_WriteCtrlReg2</a> (uint8_t HighPassMode, uint8_t HighPassCO, uint8_t DataFilter, uint8_t HighPassEnClick, uint8_t HighPassEnInt2, uint8_t HighPassEnInt1)</td></tr>
<tr class="memdesc:ga3a355cc3d4d03387e3ee394ca7a953f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 2.  <a href="group__LIS3DH.html#ga3a355cc3d4d03387e3ee394ca7a953f5">More...</a><br /></td></tr>
<tr class="separator:ga3a355cc3d4d03387e3ee394ca7a953f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d30fcf5635f01afbcfae1373b106664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">LIS3DH_WriteCtrlReg3</a> (uint8_t ClickInt1, uint8_t IA1Int1, uint8_t IA2Int1, uint8_t ZYXDAInt1, uint8_t DAInt1, uint8_t WatermarkFIFO, uint8_t OverrunFIFO)</td></tr>
<tr class="memdesc:ga8d30fcf5635f01afbcfae1373b106664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable interrupts.  <a href="group__LIS3DH.html#ga8d30fcf5635f01afbcfae1373b106664">More...</a><br /></td></tr>
<tr class="separator:ga8d30fcf5635f01afbcfae1373b106664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c422302c455f2989acdc1c76dbfc026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">LIS3DH_WriteCtrlReg4</a> (uint8_t BlockDataUpdate, uint8_t BigLittleEndian, uint8_t FScale, uint8_t HighRes, uint8_t SelfTest, uint8_t SPIInterface)</td></tr>
<tr class="memdesc:ga2c422302c455f2989acdc1c76dbfc026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 4.  <a href="group__LIS3DH.html#ga2c422302c455f2989acdc1c76dbfc026">More...</a><br /></td></tr>
<tr class="separator:ga2c422302c455f2989acdc1c76dbfc026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9e735f2aeab2ebd3aa28e4834f349b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">LIS3DH_WriteCtrlReg5</a> (uint8_t Boot, uint8_t FIFOEn, uint8_t LatchInt1, uint8_t En4DInt1, uint8_t LatchInt2, uint8_t En4DInt2)</td></tr>
<tr class="memdesc:gadc9e735f2aeab2ebd3aa28e4834f349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register 5.  <a href="group__LIS3DH.html#gadc9e735f2aeab2ebd3aa28e4834f349b">More...</a><br /></td></tr>
<tr class="separator:gadc9e735f2aeab2ebd3aa28e4834f349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6c49c89460659aa8a0d85aa9df6ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">LIS3DH_WriteCtrlReg6</a> (uint8_t ClickInt2, uint8_t IA1Int2, uint8_t IA2Int2, uint8_t BootInt2, uint8_t ActInt2, uint8_t IntPolarity)</td></tr>
<tr class="memdesc:ga9b6c49c89460659aa8a0d85aa9df6ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable interrupts.  <a href="group__LIS3DH.html#ga9b6c49c89460659aa8a0d85aa9df6ad3">More...</a><br /></td></tr>
<tr class="separator:ga9b6c49c89460659aa8a0d85aa9df6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff50687f7a9aedf30a12069a866dd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">LIS3DH_SetReference</a> (uint8_t reference)</td></tr>
<tr class="memdesc:gafff50687f7a9aedf30a12069a866dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference value for interrupt generation.  <a href="group__LIS3DH.html#gafff50687f7a9aedf30a12069a866dd86">More...</a><br /></td></tr>
<tr class="separator:gafff50687f7a9aedf30a12069a866dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc77a330ccde63656720e92f65d6ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">LIS3DH_WriteInt1Cfg</a> (uint8_t AndOrInterrupt, uint8_t Enable6D, uint8_t ZHIE, uint8_t ZLIE, uint8_t YHIE, uint8_t YLIE, uint8_t XHIE, uint8_t XLIE)</td></tr>
<tr class="memdesc:gaedc77a330ccde63656720e92f65d6ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure interrupt1 generation.  <a href="group__LIS3DH.html#gaedc77a330ccde63656720e92f65d6ecc">More...</a><br /></td></tr>
<tr class="separator:gaedc77a330ccde63656720e92f65d6ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916f9cb66d0b7cfd2473b0590d185a75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">LIS3DH_ReadInt1Src</a> ()</td></tr>
<tr class="memdesc:ga916f9cb66d0b7cfd2473b0590d185a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out which source triggered INT1.  <a href="group__LIS3DH.html#ga916f9cb66d0b7cfd2473b0590d185a75">More...</a><br /></td></tr>
<tr class="separator:ga916f9cb66d0b7cfd2473b0590d185a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a913d469c2415db72f45c5f09a0df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">LIS3DH_WriteInt1Threshold</a> (uint8_t Threshold)</td></tr>
<tr class="memdesc:ga76a913d469c2415db72f45c5f09a0df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the threshold for interrupt 1.  <a href="group__LIS3DH.html#ga76a913d469c2415db72f45c5f09a0df9">More...</a><br /></td></tr>
<tr class="separator:ga76a913d469c2415db72f45c5f09a0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a5e81c65505dc702305b6f6450d3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">LIS3DH_WriteInt1Duration</a> (uint8_t Duration)</td></tr>
<tr class="memdesc:gac1a5e81c65505dc702305b6f6450d3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum duration for the interrupt 1 event to be recognized.  <a href="group__LIS3DH.html#gac1a5e81c65505dc702305b6f6450d3fb">More...</a><br /></td></tr>
<tr class="separator:gac1a5e81c65505dc702305b6f6450d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIS3DH header file. </p>
<dl class="section author"><dt>Author</dt><dd>Tijl Schepens </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-09-2017 This file contains all the LIS3DH function prototypes and defines. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="LIS3DH_8h.html">LIS3DH.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
