<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple LED Blink Demo for SLSTK3400A_EFM32HG.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;em_chip.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_emu.h&quot;</code><br />
<code>#include &quot;em_i2c.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_rtc.h&quot;</code><br />
<code>#include &quot;bsp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="LIS3DH_8h_source.html">LIS3DH.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TCS34725_8h_source.html">TCS34725.h</a>&quot;</code><br />
<code>#include &quot;gfx.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5b9d68bc26c2a6bd528813e9e9ec0b6"><td class="memItemLeft" align="right" valign="top"><a id="aa5b9d68bc26c2a6bd528813e9e9ec0b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_BUTTON0_PORT</b>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="separator:aa5b9d68bc26c2a6bd528813e9e9ec0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a2f394390936bd73c8e3a012c67d77"><td class="memItemLeft" align="right" valign="top"><a id="aa9a2f394390936bd73c8e3a012c67d77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_BUTTON0_PIN</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa9a2f394390936bd73c8e3a012c67d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644d331efca1bddf7d92aa82fecc6439"><td class="memItemLeft" align="right" valign="top"><a id="a644d331efca1bddf7d92aa82fecc6439"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_BUTTON1_PORT</b>&#160;&#160;&#160;gpioPortC</td></tr>
<tr class="separator:a644d331efca1bddf7d92aa82fecc6439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bf9d626dea8e5256e9bb336c2e5bd"><td class="memItemLeft" align="right" valign="top"><a id="abe7bf9d626dea8e5256e9bb336c2e5bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_BOARD_BUTTON1_PIN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abe7bf9d626dea8e5256e9bb336c2e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function. <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d72653156b83829786f1f856ecbad1"><td class="memItemLeft" align="right" valign="top"><a id="a87d72653156b83829786f1f856ecbad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_EVEN_IRQHandler</b> (void)</td></tr>
<tr class="separator:a87d72653156b83829786f1f856ecbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="memItemLeft" align="right" valign="top"><a id="a8fff5a798ff4721659dc7bdbb3149c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_ODD_IRQHandler</b> (void)</td></tr>
<tr class="separator:a8fff5a798ff4721659dc7bdbb3149c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top"><a id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb3d8aba13baee6ea9250b1075454a"><td class="memItemLeft" align="right" valign="top"><a id="a2efb3d8aba13baee6ea9250b1075454a"></a>
font_t&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a2efb3d8aba13baee6ea9250b1075454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7df5cb1793cd503d5bec65904af2d4"><td class="memItemLeft" align="right" valign="top"><a id="acd7df5cb1793cd503d5bec65904af2d4"></a>
coord_t&#160;</td><td class="memItemRight" valign="bottom"><b>fheight</b></td></tr>
<tr class="separator:acd7df5cb1793cd503d5bec65904af2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple LED Blink Demo for SLSTK3400A_EFM32HG. </p>
<dl class="section version"><dt>Version</dt><dd>5.2.2</dd></dl>
<h1>License</h1>
<p><b>Copyright 2015 Silicon Labs, Inc. <a href="http://www.silabs.com">http://www.silabs.com</a></b></p>
<p>This file is licensed under the Silabs License Agreement. See the file "Silabs_License_Agreement.txt" for details. Before using this software for any purpose, you must agree to the terms of that agreement. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
