<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: src/TCS34725.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TCS34725_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCS34725.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCS34725 driver file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="TCS34725_8h_source.html">TCS34725.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d23473bd5eb72909c1a3588a70bb237"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7d23473bd5eb72909c1a3588a70bb237">I2CInit</a> (void)</td></tr>
<tr class="memdesc:ga7d23473bd5eb72909c1a3588a70bb237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the I2C0 peripheral. <br /></td></tr>
<tr class="separator:ga7d23473bd5eb72909c1a3588a70bb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">I2CSendByte</a> (uint8_t reg, uint8_t data)</td></tr>
<tr class="memdesc:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte to the chip over the I2C0 peripheral.  <a href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">More...</a><br /></td></tr>
<tr class="separator:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">I2CSendData</a> (uint8_t reg, uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the I2C0 peripheral.  <a href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">More...</a><br /></td></tr>
<tr class="separator:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">I2CReadByte</a> (uint8_t reg, uint8_t *buf)</td></tr>
<tr class="memdesc:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the chip via the I2C0 peripheral.  <a href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">More...</a><br /></td></tr>
<tr class="separator:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">I2CReadData</a> (uint8_t reg, uint8_t *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data via the I2C0 peripheral.  <a href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">More...</a><br /></td></tr>
<tr class="separator:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edaab1474022a84bed76dd21933ddc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">InitTCS</a> ()</td></tr>
<tr class="memdesc:ga4edaab1474022a84bed76dd21933ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module with some basic values.  <a href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">More...</a><br /></td></tr>
<tr class="separator:ga4edaab1474022a84bed76dd21933ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867409d1d342ce32ff4db6109d4ef9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">TCS_Enable</a> ()</td></tr>
<tr class="memdesc:ga867409d1d342ce32ff4db6109d4ef9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the TCS Module.  <a href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">More...</a><br /></td></tr>
<tr class="separator:ga867409d1d342ce32ff4db6109d4ef9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adbd071937292dabc6f1cae03c126dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">TCS_Disable</a> ()</td></tr>
<tr class="memdesc:ga0adbd071937292dabc6f1cae03c126dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the TCS Module.  <a href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">More...</a><br /></td></tr>
<tr class="separator:ga0adbd071937292dabc6f1cae03c126dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d139a79c9bfa36728484d1b5c77368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">TCS_Write_EnableReg</a> (uint8_t IntEn, uint8_t WaitEn, uint8_t RGBCEn, uint8_t PON)</td></tr>
<tr class="memdesc:gab1d139a79c9bfa36728484d1b5c77368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the desired components.  <a href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">More...</a><br /></td></tr>
<tr class="separator:gab1d139a79c9bfa36728484d1b5c77368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68767fde4caefcd0792f595861f5a0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">TCS_Read_EnableReg</a> ()</td></tr>
<tr class="memdesc:gaf68767fde4caefcd0792f595861f5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the enable register.  <a href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">More...</a><br /></td></tr>
<tr class="separator:gaf68767fde4caefcd0792f595861f5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc84be0192ff619ede22b2944943cb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">TCS_Set_IntegrationTime</a> (float IntegrationTime)</td></tr>
<tr class="memdesc:gafc84be0192ff619ede22b2944943cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the RGBC integration time in steps of 2.4ms.  <a href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">More...</a><br /></td></tr>
<tr class="separator:gafc84be0192ff619ede22b2944943cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a3b69255750c27157842d7e433b194"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">TCS_Read_IntegrationTime</a> ()</td></tr>
<tr class="memdesc:gab1a3b69255750c27157842d7e433b194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the current set integration time for the RGBC values.  <a href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">More...</a><br /></td></tr>
<tr class="separator:gab1a3b69255750c27157842d7e433b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">TCS_Set_WaitTime</a> (uint8_t Wtime)</td></tr>
<tr class="memdesc:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wait time multiplier between two RGBC measurements.  <a href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">More...</a><br /></td></tr>
<tr class="separator:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">TCS_Get_WaitTime</a> ()</td></tr>
<tr class="memdesc:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the current wait time multiplier.  <a href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">More...</a><br /></td></tr>
<tr class="separator:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">TCS_Write_ConfigReg</a> (uint8_t Wlong)</td></tr>
<tr class="memdesc:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wait time step.  <a href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">More...</a><br /></td></tr>
<tr class="separator:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">TCS_Write_ControlReg</a> (uint8_t gain)</td></tr>
<tr class="memdesc:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain for the analog block.  <a href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">More...</a><br /></td></tr>
<tr class="separator:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21a09cc8662bf5ab942c4122e8ed599"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">TCS_Read_Status</a> ()</td></tr>
<tr class="memdesc:gab21a09cc8662bf5ab942c4122e8ed599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the status register.  <a href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">More...</a><br /></td></tr>
<tr class="separator:gab21a09cc8662bf5ab942c4122e8ed599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c75a5bca0c38bf07a959179f5931a73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">TCS_Read_ClearData</a> ()</td></tr>
<tr class="memdesc:ga1c75a5bca0c38bf07a959179f5931a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the clear data.  <a href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">More...</a><br /></td></tr>
<tr class="separator:ga1c75a5bca0c38bf07a959179f5931a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">TCS_Read_RedData</a> ()</td></tr>
<tr class="memdesc:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the red data.  <a href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">More...</a><br /></td></tr>
<tr class="separator:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">TCS_Read_GreenData</a> ()</td></tr>
<tr class="memdesc:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the green data.  <a href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">More...</a><br /></td></tr>
<tr class="separator:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">TCS_Read_BlueData</a> ()</td></tr>
<tr class="memdesc:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the blue data.  <a href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">More...</a><br /></td></tr>
<tr class="separator:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCS34725 driver file. </p>
<dl class="section author"><dt>Author</dt><dd>Tijl Schepens </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23-11-2017 This file contains all the functions to perform I2C-communication and to use and configure the TCS34725. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="TCS34725_8c.html">TCS34725.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
