<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: inc/TCS34725.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TCS34725_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCS34725.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCS34725 header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_i2c.h&quot;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;gfx.h&quot;</code><br />
</div>
<p><a href="TCS34725_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65eece5d6a7159ee848946c7b819ef63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga65eece5d6a7159ee848946c7b819ef63">RGB_I2C_PORT</a>&#160;&#160;&#160;gpioPortD</td></tr>
<tr class="separator:ga65eece5d6a7159ee848946c7b819ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee79fffe695b1aded68376bd54463f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7ee79fffe695b1aded68376bd54463f5">RGB_I2C_SDA_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga7ee79fffe695b1aded68376bd54463f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db9f21d9b3ec51422f650a290afa62c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga6db9f21d9b3ec51422f650a290afa62c">RGB_I2C_SCL_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga6db9f21d9b3ec51422f650a290afa62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5eb94f7f656804023d4c411be19075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8b5eb94f7f656804023d4c411be19075">TCS34725_CMD</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga8b5eb94f7f656804023d4c411be19075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd81d2771e39bdeb2c1725b2ffd0ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga2cd81d2771e39bdeb2c1725b2ffd0ac9">TCS34725_AUTO_INC</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga2cd81d2771e39bdeb2c1725b2ffd0ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c351e2c44915b8809d3ac688e86374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga14c351e2c44915b8809d3ac688e86374">TCS34725_ADDR</a>&#160;&#160;&#160;(0x29&lt;&lt;1)</td></tr>
<tr class="separator:ga14c351e2c44915b8809d3ac688e86374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e84c7911cad0029ef4cac2faaab063d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0e84c7911cad0029ef4cac2faaab063d">TCS34725_REG_ENABLE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga0e84c7911cad0029ef4cac2faaab063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81820604cdc4379f755e323afb238d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga81820604cdc4379f755e323afb238d31">TCS34725_REG_ATIME</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga81820604cdc4379f755e323afb238d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39cbb2bd3d848bfb6978453fcc09f540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga39cbb2bd3d848bfb6978453fcc09f540">TCS34725_REG_WTIME</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga39cbb2bd3d848bfb6978453fcc09f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fec8d109b3811b7b3df9d3ccd65556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gac1fec8d109b3811b7b3df9d3ccd65556">TCS34725_REG_AILTL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gac1fec8d109b3811b7b3df9d3ccd65556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df91cd405d2d2bdcd3eb25ef3e94ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8df91cd405d2d2bdcd3eb25ef3e94ab0">TCS34725_REG_AILTH</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga8df91cd405d2d2bdcd3eb25ef3e94ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b618511e6d76ebd6c392f50780ca3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga3b618511e6d76ebd6c392f50780ca3e0">TCS34725_REG_AIHTL</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga3b618511e6d76ebd6c392f50780ca3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01a0008460183201d2ac4a7ecb43ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gac01a0008460183201d2ac4a7ecb43ff0">TCS34725_REG_AIHTH</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gac01a0008460183201d2ac4a7ecb43ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711c12f07a377fc4094961c7ffe6d60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga711c12f07a377fc4094961c7ffe6d60b">TCS34725_REG_PERS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga711c12f07a377fc4094961c7ffe6d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c706735818a1053eae5b81ebf3f0102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0c706735818a1053eae5b81ebf3f0102">TCS34725_REG_CONFIG</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga0c706735818a1053eae5b81ebf3f0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759179ba0caeec927c074634e2d42554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga759179ba0caeec927c074634e2d42554">TCS34725_REG_CONTROL</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga759179ba0caeec927c074634e2d42554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a836cec3a7e90b3007d17b9162d8ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0a836cec3a7e90b3007d17b9162d8ab5">TCS34725_REG_ID</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga0a836cec3a7e90b3007d17b9162d8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af428b049175e02cfe340186d2a6672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1af428b049175e02cfe340186d2a6672">TCS34725_REG_STATUS</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga1af428b049175e02cfe340186d2a6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfa1f0baebee0049b282431d1f53b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1dfa1f0baebee0049b282431d1f53b77">TCS34725_REG_CDATAL</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga1dfa1f0baebee0049b282431d1f53b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e4b6e5c0293bf70f4c401a859b4bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga02e4b6e5c0293bf70f4c401a859b4bc0">TCS43725_REG_CDATAH</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga02e4b6e5c0293bf70f4c401a859b4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7120f7351b84b5329873c36149f581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga3f7120f7351b84b5329873c36149f581">TCS34725_REG_RDATAL</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga3f7120f7351b84b5329873c36149f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8053dc0dc4ed3d2ba677e496be2ee5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8053dc0dc4ed3d2ba677e496be2ee5cd">TCS34725_REG_RDATAH</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga8053dc0dc4ed3d2ba677e496be2ee5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcb470770b8226de5d93db53282c743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaafcb470770b8226de5d93db53282c743">TCS34725_REG_GDATAL</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gaafcb470770b8226de5d93db53282c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f21ed3d3230e9b8097b8ccac3b2e1a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga2f21ed3d3230e9b8097b8ccac3b2e1a1">TCS34725_REG_GDATAH</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga2f21ed3d3230e9b8097b8ccac3b2e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf320c6ec38e070f7d942b1813df3991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gadf320c6ec38e070f7d942b1813df3991">TCS34725_REG_BDATAL</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:gadf320c6ec38e070f7d942b1813df3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f5eee2e25302bea345bf00fb1ec153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gac3f5eee2e25302bea345bf00fb1ec153">TCS34725_REG_BDATAH</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:gac3f5eee2e25302bea345bf00fb1ec153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab99ccd75ef2ee3524bc7e492cc58521f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> { <a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297">Status_OK</a>, 
<a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee">Status_Error</a>, 
<a class="el" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0">Status_Timeout</a>
 }</td></tr>
<tr class="separator:gab99ccd75ef2ee3524bc7e492cc58521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4df6ad5786d57439ea4f74a5641685"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1e4df6ad5786d57439ea4f74a5641685">TCS_EnableDisable</a> { <b>TCSEnable</b> = 1, 
<b>TCSDisable</b> = 0
 }</td></tr>
<tr class="separator:ga1e4df6ad5786d57439ea4f74a5641685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216ac3bfea6a5d53d3aac01aec5cf147"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a> { <a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e">TCSInitSuccess</a> = 1, 
<a class="el" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961">TCSInitFailed</a> = -1
 }</td></tr>
<tr class="separator:ga216ac3bfea6a5d53d3aac01aec5cf147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d23473bd5eb72909c1a3588a70bb237"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7d23473bd5eb72909c1a3588a70bb237">I2CInit</a> (void)</td></tr>
<tr class="memdesc:ga7d23473bd5eb72909c1a3588a70bb237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the I2C0 peripheral. <br /></td></tr>
<tr class="separator:ga7d23473bd5eb72909c1a3588a70bb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">I2CSendByte</a> (uint8_t reg, uint8_t data)</td></tr>
<tr class="memdesc:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send one byte to the chip over the I2C0 peripheral.  <a href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">More...</a><br /></td></tr>
<tr class="separator:ga8e4a4586488762f5b9cdfb44cc61753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">I2CSendData</a> (uint8_t reg, uint8_t *data, uint8_t len)</td></tr>
<tr class="memdesc:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the I2C0 peripheral.  <a href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">More...</a><br /></td></tr>
<tr class="separator:gae46cd8bc113ca7e9f60e26d18908bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">I2CReadByte</a> (uint8_t reg, uint8_t *buf)</td></tr>
<tr class="memdesc:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the chip via the I2C0 peripheral.  <a href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">More...</a><br /></td></tr>
<tr class="separator:gab59ca5db6b00cb4707ee30e4f903aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">I2CReadData</a> (uint8_t reg, uint8_t *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data via the I2C0 peripheral.  <a href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">More...</a><br /></td></tr>
<tr class="separator:ga17b0c5a8b3fb24c4d5a60028167f713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edaab1474022a84bed76dd21933ddc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">InitTCS</a> ()</td></tr>
<tr class="memdesc:ga4edaab1474022a84bed76dd21933ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module with some basic values.  <a href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">More...</a><br /></td></tr>
<tr class="separator:ga4edaab1474022a84bed76dd21933ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d139a79c9bfa36728484d1b5c77368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">TCS_Write_EnableReg</a> (uint8_t IntEn, uint8_t WaitEn, uint8_t RGBCEn, uint8_t PON)</td></tr>
<tr class="memdesc:gab1d139a79c9bfa36728484d1b5c77368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the desired components.  <a href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">More...</a><br /></td></tr>
<tr class="separator:gab1d139a79c9bfa36728484d1b5c77368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68767fde4caefcd0792f595861f5a0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">TCS_Read_EnableReg</a> ()</td></tr>
<tr class="memdesc:gaf68767fde4caefcd0792f595861f5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the enable register.  <a href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">More...</a><br /></td></tr>
<tr class="separator:gaf68767fde4caefcd0792f595861f5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc84be0192ff619ede22b2944943cb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">TCS_Set_IntegrationTime</a> (float IntegrationTime)</td></tr>
<tr class="memdesc:gafc84be0192ff619ede22b2944943cb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the RGBC integration time in steps of 2.4ms.  <a href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">More...</a><br /></td></tr>
<tr class="separator:gafc84be0192ff619ede22b2944943cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a3b69255750c27157842d7e433b194"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">TCS_Read_IntegrationTime</a> ()</td></tr>
<tr class="memdesc:gab1a3b69255750c27157842d7e433b194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the current set integration time for the RGBC values.  <a href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">More...</a><br /></td></tr>
<tr class="separator:gab1a3b69255750c27157842d7e433b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">TCS_Set_WaitTime</a> (uint8_t Wtime)</td></tr>
<tr class="memdesc:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wait time multiplier between two RGBC measurements.  <a href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">More...</a><br /></td></tr>
<tr class="separator:ga7ba7d8b8f777469aabc4b1f975145e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">TCS_Get_WaitTime</a> ()</td></tr>
<tr class="memdesc:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the current wait time multiplier.  <a href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">More...</a><br /></td></tr>
<tr class="separator:ga95cb11e6d5c7c9d19124d5b36bf28845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">TCS_Write_ConfigReg</a> (uint8_t Wlong)</td></tr>
<tr class="memdesc:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wait time step.  <a href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">More...</a><br /></td></tr>
<tr class="separator:gaef04c06637b0f7e5ff4adb6f13fb5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">TCS_Write_ControlReg</a> (uint8_t gain)</td></tr>
<tr class="memdesc:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain for the analog block.  <a href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">More...</a><br /></td></tr>
<tr class="separator:ga1b3cc381bd0b427b54e259e3cd688be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21a09cc8662bf5ab942c4122e8ed599"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">TCS_Read_Status</a> ()</td></tr>
<tr class="memdesc:gab21a09cc8662bf5ab942c4122e8ed599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the status register.  <a href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">More...</a><br /></td></tr>
<tr class="separator:gab21a09cc8662bf5ab942c4122e8ed599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c75a5bca0c38bf07a959179f5931a73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">TCS_Read_ClearData</a> ()</td></tr>
<tr class="memdesc:ga1c75a5bca0c38bf07a959179f5931a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the clear data.  <a href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">More...</a><br /></td></tr>
<tr class="separator:ga1c75a5bca0c38bf07a959179f5931a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">TCS_Read_RedData</a> ()</td></tr>
<tr class="memdesc:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the red data.  <a href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">More...</a><br /></td></tr>
<tr class="separator:gabbf1d9caa1d26b8ba54686b3446f5121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">TCS_Read_GreenData</a> ()</td></tr>
<tr class="memdesc:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the green data.  <a href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">More...</a><br /></td></tr>
<tr class="separator:gae577f2b45b9a6b6949597bdaba8b8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">TCS_Read_BlueData</a> ()</td></tr>
<tr class="memdesc:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out the blue data.  <a href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">More...</a><br /></td></tr>
<tr class="separator:gae3b162ed7b27bee2a6999a280e7ec19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867409d1d342ce32ff4db6109d4ef9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">TCS_Enable</a> ()</td></tr>
<tr class="memdesc:ga867409d1d342ce32ff4db6109d4ef9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the TCS Module.  <a href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">More...</a><br /></td></tr>
<tr class="separator:ga867409d1d342ce32ff4db6109d4ef9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adbd071937292dabc6f1cae03c126dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">TCS_Disable</a> ()</td></tr>
<tr class="memdesc:ga0adbd071937292dabc6f1cae03c126dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the TCS Module.  <a href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">More...</a><br /></td></tr>
<tr class="separator:ga0adbd071937292dabc6f1cae03c126dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCS34725 header file. </p>
<dl class="section author"><dt>Author</dt><dd>Tijl Schepens </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-09-2017 This file contains all the TCS34725 function prototypes and defines. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="TCS34725_8h.html">TCS34725.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
