<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Happy sheepler: inc/TCS34725.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Happy sheepler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TCS34725_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCS34725.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TCS34725_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef TCS34725_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define TCS34725_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Needed to control the chip over I2C. */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;em_i2c.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Required for GPIO setup. */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Used to do clock setup. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Required for basic functionality (sleep etc...) */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;gfx.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga65eece5d6a7159ee848946c7b819ef63">   31</a></span>&#160;<span class="preprocessor">#define RGB_I2C_PORT      gpioPortD </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga7ee79fffe695b1aded68376bd54463f5">   33</a></span>&#160;<span class="preprocessor">#define RGB_I2C_SDA_PIN   6 </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga6db9f21d9b3ec51422f650a290afa62c">   35</a></span>&#160;<span class="preprocessor">#define RGB_I2C_SCL_PIN   7 </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga8b5eb94f7f656804023d4c411be19075">   38</a></span>&#160;<span class="preprocessor">#define TCS34725_CMD          (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga2cd81d2771e39bdeb2c1725b2ffd0ac9">   40</a></span>&#160;<span class="preprocessor">#define TCS34725_AUTO_INC     (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga14c351e2c44915b8809d3ac688e86374">   43</a></span>&#160;<span class="preprocessor">#define TCS34725_ADDR         (0x29&lt;&lt;1)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga0e84c7911cad0029ef4cac2faaab063d">   45</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_ENABLE   0x00</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga81820604cdc4379f755e323afb238d31">   55</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_ATIME   0x01</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga39cbb2bd3d848bfb6978453fcc09f540">   57</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_WTIME   0x03</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Threshold values that specify when an interrupt is</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * triggered.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gac1fec8d109b3811b7b3df9d3ccd65556">   64</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_AILTL    0x04</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga8df91cd405d2d2bdcd3eb25ef3e94ab0">   66</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_AILTH    0x05</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga3b618511e6d76ebd6c392f50780ca3e0">   68</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_AIHTL    0x06</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gac01a0008460183201d2ac4a7ecb43ff0">   70</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_AIHTH    0x07</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga711c12f07a377fc4094961c7ffe6d60b">   77</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_PERS     0x0C</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga0c706735818a1053eae5b81ebf3f0102">   83</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_CONFIG   0x0D</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga759179ba0caeec927c074634e2d42554">   85</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_CONTROL  0x0F</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga0a836cec3a7e90b3007d17b9162d8ab5">   87</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_ID       0x12</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga1af428b049175e02cfe340186d2a6672">   89</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_STATUS   0x13</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga1dfa1f0baebee0049b282431d1f53b77">   92</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_CDATAL   0x14</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga02e4b6e5c0293bf70f4c401a859b4bc0">   94</a></span>&#160;<span class="preprocessor">#define TCS43725_REG_CDATAH   0x15</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga3f7120f7351b84b5329873c36149f581">   96</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_RDATAL   0x16</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga8053dc0dc4ed3d2ba677e496be2ee5cd">   98</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_RDATAH   0x17</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gaafcb470770b8226de5d93db53282c743">  100</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_GDATAL   0x18</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga2f21ed3d3230e9b8097b8ccac3b2e1a1">  102</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_GDATAH   0x19</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gadf320c6ec38e070f7d942b1813df3991">  104</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_BDATAL   0x1A</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gac3f5eee2e25302bea345bf00fb1ec153">  106</a></span>&#160;<span class="preprocessor">#define TCS34725_REG_BDATAH   0x1B</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297">  110</a></span>&#160;  <a class="code" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297">Status_OK</a>,          </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee">  111</a></span>&#160;  <a class="code" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee">Status_Error</a>,       </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0">  112</a></span>&#160;  <a class="code" href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0">Status_Timeout</a>      </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga1e4df6ad5786d57439ea4f74a5641685">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  TCSEnable = 1,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  TCSDisable = 0</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="group__TCS34725.html#ga1e4df6ad5786d57439ea4f74a5641685">TCS_EnableDisable</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e">  123</a></span>&#160;  <a class="code" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e">TCSInitSuccess</a> = 1, </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961">  124</a></span>&#160;  <a class="code" href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961">TCSInitFailed</a> = -1  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Public functions. */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__TCS34725.html#ga7d23473bd5eb72909c1a3588a70bb237">I2CInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">I2CSendByte</a>(uint8_t reg, uint8_t data);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">I2CSendData</a>(uint8_t reg, uint8_t *data, uint8_t len);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">I2CReadByte</a>(uint8_t reg, uint8_t *buf);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">I2CReadData</a>(uint8_t reg, uint8_t *buf, uint8_t len);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;int8_t <a class="code" href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">InitTCS</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">TCS_Write_EnableReg</a>(uint8_t IntEn, uint8_t WaitEn, uint8_t RGBCEn, uint8_t PON);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint8_t <a class="code" href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">TCS_Read_EnableReg</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">TCS_Set_IntegrationTime</a>(<span class="keywordtype">float</span> IntegrationTime);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">TCS_Read_IntegrationTime</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">TCS_Set_WaitTime</a>(uint8_t Wtime);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint8_t <a class="code" href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">TCS_Get_WaitTime</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">TCS_Write_ConfigReg</a>(uint8_t Wlong);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">TCS_Write_ControlReg</a>(uint8_t gain);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint8_t <a class="code" href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">TCS_Read_Status</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;uint16_t <a class="code" href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">TCS_Read_ClearData</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint16_t <a class="code" href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">TCS_Read_RedData</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint16_t <a class="code" href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">TCS_Read_GreenData</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint16_t <a class="code" href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">TCS_Read_BlueData</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">TCS_Enable</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a> <a class="code" href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">TCS_Disable</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__TCS34725_html_ga7ba7d8b8f777469aabc4b1f975145e27"><div class="ttname"><a href="group__TCS34725.html#ga7ba7d8b8f777469aabc4b1f975145e27">TCS_Set_WaitTime</a></div><div class="ttdeci">I2C_TransferStatus TCS_Set_WaitTime(uint8_t Wtime)</div><div class="ttdoc">Set the wait time multiplier between two RGBC measurements. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:417</div></div>
<div class="ttc" id="group__TCS34725_html_gab21a09cc8662bf5ab942c4122e8ed599"><div class="ttname"><a href="group__TCS34725.html#gab21a09cc8662bf5ab942c4122e8ed599">TCS_Read_Status</a></div><div class="ttdeci">uint8_t TCS_Read_Status()</div><div class="ttdoc">Read out the status register. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:495</div></div>
<div class="ttc" id="group__TCS34725_html_gae3b162ed7b27bee2a6999a280e7ec19f"><div class="ttname"><a href="group__TCS34725.html#gae3b162ed7b27bee2a6999a280e7ec19f">TCS_Read_BlueData</a></div><div class="ttdeci">uint16_t TCS_Read_BlueData()</div><div class="ttdoc">Read out the blue data. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:550</div></div>
<div class="ttc" id="group__TCS34725_html_gafc84be0192ff619ede22b2944943cb9f"><div class="ttname"><a href="group__TCS34725.html#gafc84be0192ff619ede22b2944943cb9f">TCS_Set_IntegrationTime</a></div><div class="ttdeci">I2C_TransferStatus TCS_Set_IntegrationTime(float IntegrationTime)</div><div class="ttdoc">Control the RGBC integration time in steps of 2.4ms. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:387</div></div>
<div class="ttc" id="group__TCS34725_html_ga1c75a5bca0c38bf07a959179f5931a73"><div class="ttname"><a href="group__TCS34725.html#ga1c75a5bca0c38bf07a959179f5931a73">TCS_Read_ClearData</a></div><div class="ttdeci">uint16_t TCS_Read_ClearData()</div><div class="ttdoc">Read out the clear data. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:508</div></div>
<div class="ttc" id="group__TCS34725_html_gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961"><div class="ttname"><a href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147aeff99bf44e405ea3f204c719a807c961">TCSInitFailed</a></div><div class="ttdef"><b>Definition:</b> TCS34725.h:124</div></div>
<div class="ttc" id="group__TCS34725_html_ga7d23473bd5eb72909c1a3588a70bb237"><div class="ttname"><a href="group__TCS34725.html#ga7d23473bd5eb72909c1a3588a70bb237">I2CInit</a></div><div class="ttdeci">void I2CInit(void)</div><div class="ttdoc">Initialize the I2C0 peripheral. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:24</div></div>
<div class="ttc" id="group__TCS34725_html_ga216ac3bfea6a5d53d3aac01aec5cf147"><div class="ttname"><a href="group__TCS34725.html#ga216ac3bfea6a5d53d3aac01aec5cf147">TCS_InitStatus</a></div><div class="ttdeci">TCS_InitStatus</div><div class="ttdef"><b>Definition:</b> TCS34725.h:122</div></div>
<div class="ttc" id="group__TCS34725_html_ga8e4a4586488762f5b9cdfb44cc61753c"><div class="ttname"><a href="group__TCS34725.html#ga8e4a4586488762f5b9cdfb44cc61753c">I2CSendByte</a></div><div class="ttdeci">I2C_TransferStatus I2CSendByte(uint8_t reg, uint8_t data)</div><div class="ttdoc">Send one byte to the chip over the I2C0 peripheral. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:69</div></div>
<div class="ttc" id="group__TCS34725_html_ga17b0c5a8b3fb24c4d5a60028167f713b"><div class="ttname"><a href="group__TCS34725.html#ga17b0c5a8b3fb24c4d5a60028167f713b">I2CReadData</a></div><div class="ttdeci">I2C_TransferStatus I2CReadData(uint8_t reg, uint8_t *buf, uint8_t len)</div><div class="ttdoc">Read data via the I2C0 peripheral. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:228</div></div>
<div class="ttc" id="group__TCS34725_html_ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0"><div class="ttname"><a href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fa25372a58a2850792a49ff8543ff9aeb0">Status_Timeout</a></div><div class="ttdef"><b>Definition:</b> TCS34725.h:112</div></div>
<div class="ttc" id="group__TCS34725_html_ga1b3cc381bd0b427b54e259e3cd688be3"><div class="ttname"><a href="group__TCS34725.html#ga1b3cc381bd0b427b54e259e3cd688be3">TCS_Write_ControlReg</a></div><div class="ttdeci">I2C_TransferStatus TCS_Write_ControlReg(uint8_t gain)</div><div class="ttdoc">Set the gain for the analog block. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:470</div></div>
<div class="ttc" id="group__TCS34725_html_gabbf1d9caa1d26b8ba54686b3446f5121"><div class="ttname"><a href="group__TCS34725.html#gabbf1d9caa1d26b8ba54686b3446f5121">TCS_Read_RedData</a></div><div class="ttdeci">uint16_t TCS_Read_RedData()</div><div class="ttdoc">Read out the red data. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:522</div></div>
<div class="ttc" id="group__TCS34725_html_ga0adbd071937292dabc6f1cae03c126dd"><div class="ttname"><a href="group__TCS34725.html#ga0adbd071937292dabc6f1cae03c126dd">TCS_Disable</a></div><div class="ttdeci">I2C_TransferStatus TCS_Disable()</div><div class="ttdoc">Disable the TCS Module. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:331</div></div>
<div class="ttc" id="group__TCS34725_html_gae577f2b45b9a6b6949597bdaba8b8c85"><div class="ttname"><a href="group__TCS34725.html#gae577f2b45b9a6b6949597bdaba8b8c85">TCS_Read_GreenData</a></div><div class="ttdeci">uint16_t TCS_Read_GreenData()</div><div class="ttdoc">Read out the green data. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:536</div></div>
<div class="ttc" id="group__TCS34725_html_ga4edaab1474022a84bed76dd21933ddc1"><div class="ttname"><a href="group__TCS34725.html#ga4edaab1474022a84bed76dd21933ddc1">InitTCS</a></div><div class="ttdeci">TCS_InitStatus InitTCS()</div><div class="ttdoc">Initialize the module with some basic values. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:283</div></div>
<div class="ttc" id="group__TCS34725_html_ga95cb11e6d5c7c9d19124d5b36bf28845"><div class="ttname"><a href="group__TCS34725.html#ga95cb11e6d5c7c9d19124d5b36bf28845">TCS_Get_WaitTime</a></div><div class="ttdeci">uint8_t TCS_Get_WaitTime()</div><div class="ttdoc">Read out the current wait time multiplier. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:430</div></div>
<div class="ttc" id="group__TCS34725_html_ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee"><div class="ttname"><a href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521faf1f4bd2cf25652d7920f9e9e2f2c12ee">Status_Error</a></div><div class="ttdef"><b>Definition:</b> TCS34725.h:111</div></div>
<div class="ttc" id="group__TCS34725_html_gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e"><div class="ttname"><a href="group__TCS34725.html#gga216ac3bfea6a5d53d3aac01aec5cf147a49ee30aae3e0bb5aaea9fe8c4c9e7e9e">TCSInitSuccess</a></div><div class="ttdef"><b>Definition:</b> TCS34725.h:123</div></div>
<div class="ttc" id="group__TCS34725_html_gab1d139a79c9bfa36728484d1b5c77368"><div class="ttname"><a href="group__TCS34725.html#gab1d139a79c9bfa36728484d1b5c77368">TCS_Write_EnableReg</a></div><div class="ttdeci">I2C_TransferStatus TCS_Write_EnableReg(uint8_t IntEn, uint8_t WaitEn, uint8_t RGBCEn, uint8_t PON)</div><div class="ttdoc">Enable the desired components. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:356</div></div>
<div class="ttc" id="group__TCS34725_html_gab59ca5db6b00cb4707ee30e4f903aedc"><div class="ttname"><a href="group__TCS34725.html#gab59ca5db6b00cb4707ee30e4f903aedc">I2CReadByte</a></div><div class="ttdeci">I2C_TransferStatus I2CReadByte(uint8_t reg, uint8_t *buf)</div><div class="ttdoc">Read one byte from the chip via the I2C0 peripheral. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:162</div></div>
<div class="ttc" id="group__TCS34725_html_gab1a3b69255750c27157842d7e433b194"><div class="ttname"><a href="group__TCS34725.html#gab1a3b69255750c27157842d7e433b194">TCS_Read_IntegrationTime</a></div><div class="ttdeci">float TCS_Read_IntegrationTime()</div><div class="ttdoc">Read out the current set integration time for the RGBC values. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:397</div></div>
<div class="ttc" id="group__TCS34725_html_gab99ccd75ef2ee3524bc7e492cc58521f"><div class="ttname"><a href="group__TCS34725.html#gab99ccd75ef2ee3524bc7e492cc58521f">I2C_TransferStatus</a></div><div class="ttdeci">I2C_TransferStatus</div><div class="ttdef"><b>Definition:</b> TCS34725.h:109</div></div>
<div class="ttc" id="group__TCS34725_html_gae46cd8bc113ca7e9f60e26d18908bd95"><div class="ttname"><a href="group__TCS34725.html#gae46cd8bc113ca7e9f60e26d18908bd95">I2CSendData</a></div><div class="ttdeci">I2C_TransferStatus I2CSendData(uint8_t reg, uint8_t *data, uint8_t len)</div><div class="ttdoc">Send data over the I2C0 peripheral. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:118</div></div>
<div class="ttc" id="group__TCS34725_html_ga1e4df6ad5786d57439ea4f74a5641685"><div class="ttname"><a href="group__TCS34725.html#ga1e4df6ad5786d57439ea4f74a5641685">TCS_EnableDisable</a></div><div class="ttdeci">TCS_EnableDisable</div><div class="ttdef"><b>Definition:</b> TCS34725.h:116</div></div>
<div class="ttc" id="group__TCS34725_html_gaef04c06637b0f7e5ff4adb6f13fb5f23"><div class="ttname"><a href="group__TCS34725.html#gaef04c06637b0f7e5ff4adb6f13fb5f23">TCS_Write_ConfigReg</a></div><div class="ttdeci">I2C_TransferStatus TCS_Write_ConfigReg(uint8_t Wlong)</div><div class="ttdoc">Set the wait time step. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:450</div></div>
<div class="ttc" id="group__TCS34725_html_gaf68767fde4caefcd0792f595861f5a0f"><div class="ttname"><a href="group__TCS34725.html#gaf68767fde4caefcd0792f595861f5a0f">TCS_Read_EnableReg</a></div><div class="ttdeci">uint8_t TCS_Read_EnableReg()</div><div class="ttdoc">Read out the enable register. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:368</div></div>
<div class="ttc" id="group__TCS34725_html_ga867409d1d342ce32ff4db6109d4ef9de"><div class="ttname"><a href="group__TCS34725.html#ga867409d1d342ce32ff4db6109d4ef9de">TCS_Enable</a></div><div class="ttdeci">I2C_TransferStatus TCS_Enable()</div><div class="ttdoc">Enable the TCS Module. </div><div class="ttdef"><b>Definition:</b> TCS34725.c:311</div></div>
<div class="ttc" id="group__TCS34725_html_ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297"><div class="ttname"><a href="group__TCS34725.html#ggab99ccd75ef2ee3524bc7e492cc58521fae3050bc378546ad9246f8c81f7893297">Status_OK</a></div><div class="ttdef"><b>Definition:</b> TCS34725.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="TCS34725_8h.html">TCS34725.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
